\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android OS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure}{5}{subsection.2.1.2}
\contentsline {paragraph}{Linux Kernel}{5}{section*.20}
\contentsline {paragraph}{Runtime and Libraries}{6}{section*.21}
\contentsline {paragraph}{Application Framework}{6}{section*.22}
\contentsline {paragraph}{Applications}{6}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Application Framework}{6}{subsection.2.1.3}
\contentsline {paragraph}{Intents}{6}{section*.24}
\contentsline {paragraph}{Activities}{8}{section*.26}
\contentsline {paragraph}{Services}{8}{section*.27}
\contentsline {paragraph}{Broadcast Receivers}{8}{section*.28}
\contentsline {subsection}{\numberline {2.1.4}Security}{8}{subsection.2.1.4}
\contentsline {paragraph}{Application Sandboxing}{8}{section*.29}
\contentsline {paragraph}{Permissions}{8}{section*.30}
\contentsline {paragraph}{SeLinux}{9}{section*.32}
\contentsline {subsection}{\numberline {2.1.5}Connectivity}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Distributed System}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Challenges}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{12}{subsection.2.2.3}
\contentsline {paragraph}{Remote procedure call (RPC)}{12}{section*.36}
\contentsline {paragraph}{Remote method invocation (RMI)}{13}{section*.38}
\contentsline {paragraph}{Message oriented}{13}{section*.40}
\contentsline {subsection}{\numberline {2.2.4}Architectures}{14}{subsection.2.2.4}
\contentsline {paragraph}{Client-Server}{14}{section*.42}
\contentsline {paragraph}{Peer-to-Peer (P2P)}{14}{section*.44}
\contentsline {paragraph}{REST style}{15}{section*.46}
\contentsline {paragraph}{Event based}{15}{section*.47}
\contentsline {section}{\numberline {2.3}Liquid computing}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Examples}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualization}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Considered Devices}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Definition}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Proposed Solution}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Already developed solutions}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of the \textit {container}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Web Service (WS)}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SOAP protocol}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}REST paradigm}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparison and choice}{37}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Structure definition}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Available alternatives}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}JSON}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}JSON-LD}{40}{subsection.4.3.3}
\contentsline {paragraph}{Linked Data and Semantic Web}{40}{section*.54}
\contentsline {subsection}{\numberline {4.3.4}W3C proposal: pros and cons}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Syntax of the solution}{45}{subsection.4.3.5}
\contentsline {paragraph}{Context}{45}{section*.56}
\contentsline {paragraph}{Smartspace}{45}{section*.57}
\contentsline {chapter}{\numberline {5}Proof of Concept}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Non-functional requirements}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Package organization}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{49}{chapter.6}
\contentsline {chapter}{Figures Copyright}{51}{chapter*.58}
\contentsline {chapter}{Bibliography}{53}{section*.61}
