[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Tesi.blg'
[37] biber-MSWIN64:303> INFO - === 
[68] Biber.pm:359> INFO - Reading 'Tesi.bcf'
[178] Biber.pm:832> INFO - Using all citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[223] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[227] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliografia.bib'
[249] Utils.pm:164> WARN - Name "Gosling, James; Joy, Bill; Steele, Guy L., Jr.; Bracha, Gilad" has too many commas: skipping name
[305] Utils.pm:164> WARN - month field 'June' in entry '6258144' is not an integer - this will probably not sort properly.
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[334] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:608> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[359] bbl.pm:712> INFO - Output to Tesi.bbl
[360] Biber.pm:109> INFO - WARNINGS: 2
