\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,dest={436F70657274696E612E30},srcline={18}}{436F70657274696E61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={34}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E31},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={25}}{4D6F7469766174696F6E}
\abx@aux@cite{james2017percent}
\abx@aux@segm{0}{0}{james2017percent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@backref{1}{james2017percent}{0}{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={40}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{5374617465206F662074686520417274}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{416E64726F6964204F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={21}}{427269656620486973746F7279}
\abx@aux@cite{verge2011android}
\abx@aux@segm{0}{0}{verge2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android OS}{5}{section.2.1}}
\newlabel{androidos}{{2.1}{5}{Android OS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{5}{subsection.2.1.1}}
\newlabel{briefhist}{{2.1.1}{5}{Brief History}{subsection.2.1.1}{}}
\abx@aux@backref{2}{verge2011android}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The T-Mobile G1 and the Android 1.0 men\IeC {\`u}\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1:The T-Mobile G1 and the Android 1.0 men\IeC {\`u}}{{2.1}{5}{The T-Mobile G1 and the Android 1.0 menù\relax }{figure.caption.16}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{devandroiddash}
\abx@aux@segm{0}{0}{devandroiddash}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={126}}{537472756374757265}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{6}{table.caption.17}}
\newlabel{tab:vers}{{2.1}{6}{Android versions\relax }{table.caption.17}{}}
\abx@aux@backref{3}{devandroiddash}{0}{6}{6}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{vogel2016android}
\abx@aux@segm{0}{0}{vogel2016android}
\abx@aux@cite{hartman2006linux}
\abx@aux@segm{0}{0}{hartman2006linux}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{7}{table.caption.18}}
\newlabel{tab:chart}{{2.2}{7}{Android OS versions fragmentation\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android OS fragmentation chart\relax }}{7}{table.caption.18}}
\newlabel{2.2:Android fragmentation chart}{{2.2}{7}{Android OS fragmentation chart\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android OS 4 layers\relax }}{7}{figure.caption.19}}
\newlabel{fig:2.3}{{2.3}{7}{Android OS 4 layers\relax }{figure.caption.19}{}}
\abx@aux@backref{4}{vogel2016android}{0}{7}{7}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@segm{0}{0}{vogel2016android}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={152}}{4170706C69636174696F6E204672616D65776F726B}
\@writefile{toc}{\contentsline {subsubsection}{Linux Kernel}{8}{section*.20}}
\abx@aux@backref{5}{hartman2006linux}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Runtime and Libraries}{8}{section*.21}}
\abx@aux@backref{6}{vogel2016android}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Application Framework}{8}{section*.22}}
\newlabel{appframework}{{2.1.2}{8}{Application Framework}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Framework}{8}{subsection.2.1.3}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{devandroidintent}
\abx@aux@segm{0}{0}{devandroidintent}
\@writefile{toc}{\contentsline {subsubsection}{Intents}{9}{section*.24}}
\newlabel{intents}{{2.1.3}{9}{Intents}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intent resolution mechanism\relax }}{9}{figure.caption.25}}
\newlabel{fig:2.4}{{2.4}{9}{Intent resolution mechanism\relax }{figure.caption.25}{}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{devandroidactivity}
\abx@aux@segm{0}{0}{devandroidactivity}
\abx@aux@cite{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={183}}{5365637572697479}
\abx@aux@cite{elenkov2014android}
\abx@aux@segm{0}{0}{elenkov2014android}
\abx@aux@backref{7}{devandroidintent}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{10}{section*.26}}
\abx@aux@backref{8}{devandroidactivity}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{Services}{10}{section*.27}}
\abx@aux@backref{9}{devandroifundamentals}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Receivers}{10}{section*.28}}
\abx@aux@backref{10}{devandroifundamentals}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security}{10}{subsection.2.1.4}}
\newlabel{androidsecurity}{{2.1.4}{10}{Security}{subsection.2.1.4}{}}
\abx@aux@backref{11}{elenkov2014android}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{secure2017android}
\abx@aux@segm{0}{0}{secure2017android}
\@writefile{toc}{\contentsline {subsubsection}{Application Sandboxing}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{11}{section*.30}}
\newlabel{subfig-1:5.1}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@subfig-1:5.1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{subfig-2:6.0}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@subfig-2:6.0}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Android permission Examples\relax }}{11}{figure.caption.31}}
\newlabel{fig:2.5}{{2.5}{11}{Android permission Examples\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android 5.1- permission example}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Android 6.0+ permission example}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{SeLinux}{11}{section*.32}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={211}}{436F6E6E6563746976697479}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={226}}{44697374726962757465642053797374656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={228}}{446566696E6974696F6E}
\abx@aux@cite{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@backref{12}{secure2017android}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Connectivity}{12}{subsection.2.1.5}}
\newlabel{connectivity}{{2.1.5}{12}{Connectivity}{subsection.2.1.5}{}}
\abx@aux@backref{13}{devandroifundamentals}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed System}{12}{section.2.2}}
\newlabel{distsys}{{2.2}{12}{Distributed System}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}}
\newlabel{distdef}{{2.2.1}{12}{Definition}{subsection.2.2.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={240}}{4368616C6C656E676573}
\abx@aux@backref{14}{tanenbaum2010distributed}{0}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distributed system structure\relax }}{13}{figure.caption.33}}
\newlabel{fig:2.8}{{2.6}{13}{Distributed system structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges}{13}{subsection.2.2.2}}
\newlabel{chall}{{2.2.2}{13}{Challenges}{subsection.2.2.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={294}}{436F6D756E69636174696F6E204D6F64656C}
\abx@aux@cite{Jerome2009Principles}
\abx@aux@segm{0}{0}{Jerome2009Principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributed system challenges\relax }}{14}{figure.caption.34}}
\newlabel{fig:2.9}{{2.7}{14}{Distributed system challenges\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{14}{subsection.2.2.3}}
\newlabel{mpi}{{2.2.3}{14}{Comunication Model}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote procedure call (RPC)}{14}{section*.36}}
\abx@aux@backref{15}{Jerome2009Principles}{0}{14}{14}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{15}{table.caption.35}}
\newlabel{tab:transparency}{{2.3}{15}{Transparency levels\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RPC in detail\relax }}{15}{figure.caption.37}}
\newlabel{fig:2.10}{{2.8}{15}{RPC in detail\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote method invocation (RMI)}{15}{section*.38}}
\newlabel{RMI}{{2.2.3}{15}{Remote method invocation (RMI)}{section*.38}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={357}}{41726368697465637475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RMI in detail\relax }}{16}{figure.caption.39}}
\newlabel{fig:2.11}{{2.9}{16}{RMI in detail\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{16}{section*.40}}
\newlabel{messageo}{{2.2.3}{16}{Message oriented}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between communication models\relax }}{16}{table.caption.41}}
\newlabel{tab:comp}{{2.4}{16}{Comparison between communication models\relax }{table.caption.41}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Architectures}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server}{17}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client server architecture\relax }}{17}{figure.caption.43}}
\newlabel{fig:2.12}{{2.10}{17}{Client server architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-Peer (P2P)}{17}{section*.44}}
\newlabel{P2P}{{2.2.4}{17}{Peer-to-Peer (P2P)}{section*.44}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces P2P architecture\relax }}{18}{figure.caption.45}}
\newlabel{fig:2.13}{{2.11}{18}{P2P architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST style}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Event based}{18}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Publish-subscribe architecture\relax }}{18}{figure.caption.48}}
\newlabel{fig:2.14}{{2.12}{18}{Publish-subscribe architecture\relax }{figure.caption.48}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={398}}{4E616D696E67}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naming}{19}{subsection.2.2.5}}
\abx@aux@backref{16}{tanenbaum2010distributed}{0}{19}{19}
\abx@aux@backref{17}{tanenbaum2010distributed}{0}{19}{19}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={418}}{546563686E6963616C204261636B67726F756E64}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={420}}{4C697175696420436F6D707574696E67}
\abx@aux@backref{18}{tanenbaum2010distributed}{0}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{20}{section.2.3}}
\newlabel{techback}{{2.3}{20}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Liquid Computing}{20}{subsection.2.3.1}}
\newlabel{liquid computing}{{2.3.1}{20}{Liquid Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{20}{section*.49}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={432}}{4A617661206E6574776F726B2070726F6772616D6D696E67}
\abx@aux@cite{gosling2005the}
\abx@aux@segm{0}{0}{gosling2005the}
\abx@aux@cite{computer2002write}
\abx@aux@segm{0}{0}{computer2002write}
\abx@aux@cite{calvert2011tcp}
\abx@aux@segm{0}{0}{calvert2011tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java network programming}{21}{subsection.2.3.2}}
\abx@aux@backref{19}{gosling2005the}{0}{21}{21}
\abx@aux@backref{20}{computer2002write}{0}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{21}{section*.50}}
\newlabel{socket}{{2.3.2}{21}{Sockets}{section*.50}{}}
\abx@aux@backref{21}{calvert2011tcp}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces TCP/IP sockets\relax }}{21}{figure.caption.51}}
\newlabel{fig:2.15}{{2.13}{21}{TCP/IP sockets\relax }{figure.caption.51}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={465}}{5A65726F636F6E66}
\abx@aux@cite{cheshire2006zero}
\abx@aux@segm{0}{0}{cheshire2006zero}
\@writefile{toc}{\contentsline {subsubsection}{Java RMI}{22}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Java RMI structure\relax }}{22}{figure.caption.53}}
\newlabel{fig:2.16}{{2.14}{22}{Java RMI structure\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zeroconf}{22}{subsection.2.3.3}}
\newlabel{zeroconf}{{2.3.3}{22}{Zeroconf}{subsection.2.3.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@segm{0}{0}{cheshire2006zero}
\abx@aux@cite{marshall2011how}
\abx@aux@segm{0}{0}{marshall2011how}
\abx@aux@cite{apple2017bonjour}
\abx@aux@segm{0}{0}{apple2017bonjour}
\abx@aux@cite{sourceforge2011jmdns}
\abx@aux@segm{0}{0}{sourceforge2011jmdns}
\abx@aux@backref{22}{cheshire2006zero}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{Service Discovery and Name Resolution}{23}{section*.54}}
\abx@aux@backref{23}{cheshire2006zero}{0}{23}{23}
\abx@aux@backref{24}{marshall2011how}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{23}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Apple Bonjour}{23}{section*.56}}
\abx@aux@backref{25}{apple2017bonjour}{0}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{jmDNS}{23}{section*.57}}
\abx@aux@backref{26}{sourceforge2011jmdns}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{devandroidnsd}
\abx@aux@segm{0}{0}{devandroidnsd}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={480}}{4578697374696E6720536F6C7574696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E31},srcline={482}}{41636164656D696320536F6C7574696F6E73}
\abx@aux@cite{6258144}
\abx@aux@segm{0}{0}{6258144}
\abx@aux@cite{jan2005sidebar}
\abx@aux@segm{0}{0}{jan2005sidebar}
\newlabel{androidNSD}{{2.3.3}{24}{Android NSD}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Android NSD}{24}{section*.58}}
\abx@aux@backref{27}{devandroidnsd}{0}{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Solutions}{24}{section.2.4}}
\newlabel{existings}{{2.4}{24}{Existing Solutions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Academic Solutions}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{DroidCluster}{24}{section*.59}}
\abx@aux@backref{28}{6258144}{0}{24}{24}
\abx@aux@backref{29}{jan2005sidebar}{0}{24}{24}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E32},srcline={488}}{436F6D6D65726369616C20536F6C7574696F6E73}
\abx@aux@cite{boinc2017open}
\abx@aux@segm{0}{0}{boinc2017open}
\abx@aux@cite{htc2017power}
\abx@aux@segm{0}{0}{htc2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Commercial Solutions}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Boincoid and HTC Power to Give}{25}{section*.60}}
\abx@aux@backref{30}{boinc2017open}{0}{25}{25}
\abx@aux@backref{31}{htc2017power}{0}{25}{25}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Plex for Android}{26}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plex Platform\relax }}{26}{figure.caption.62}}
\newlabel{fig:4.1}{{2.15}{26}{Plex Platform\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Home and Cast API}{26}{section*.63}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{DroidMote and Remote control systems}{27}{section*.64}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=32,dest={636861707465722E33},srcline={12}}{50726F626C656D20416E616C79736973}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={22}}{436F6E7465787475616C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probanalysis}{{3}{29}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualization}{29}{section.3.1}}
\newlabel{facedProblem}{{3.1}{29}{Contextualization}{section.3.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={30}}{436F6E736964657265642044657669636573}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={34}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considered Devices}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{30}{section.3.3}}
\newlabel{problemdefinition}{{3.3}{30}{Definition}{section.3.3}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributed intent resolution\relax }}{31}{figure.caption.65}}
\newlabel{fig:3.1}{{3.1}{31}{Distributed intent resolution\relax }{figure.caption.65}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={49}}{50726F626C656D207363656E6172696F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E31},srcline={52}}{4261636B67726F756E64206D6964646C6577617265}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E32},srcline={63}}{446576656C6F706D656E7420415049}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem scenarios}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Background middleware}{32}{subsection.3.4.1}}
\newlabel{middlewarescenario}{{3.4.1}{32}{Background middleware}{subsection.3.4.1}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liquid Android working as stand alone middleware APK\relax }}{33}{figure.caption.66}}
\newlabel{fig:3.2}{{3.2}{33}{Liquid Android working as stand alone middleware APK\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Development API}{33}{subsection.3.4.2}}
\newlabel{devAPI}{{3.4.2}{33}{Development API}{subsection.3.4.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E33},srcline={74}}{44617461206D616E6167656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Liquid Android API working example\relax }}{34}{figure.caption.67}}
\newlabel{fig:3.4}{{3.3}{34}{Liquid Android API working example\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data management}{34}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liquid Android API data management example\relax }}{34}{figure.caption.68}}
\newlabel{fig:3.5}{{3.4}{34}{Liquid Android API data management example\relax }{figure.caption.68}{}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E332E35},srcline={83}}{436F6E73747261696E7473}
\abx@aux@cite{cha2009trust}
\abx@aux@segm{0}{0}{cha2009trust}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{35}{section.3.5}}
\newlabel{problemconstraints}{{3.5}{35}{Constraints}{section.3.5}{}}
\abx@aux@backref{32}{cha2009trust}{0}{35}{35}
\mph@setcol{ii:35}{\mph@nr}
\abx@aux@cite{bondi2000characteristics}
\abx@aux@segm{0}{0}{bondi2000characteristics}
\abx@aux@cite{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@backref{33}{bondi2000characteristics}{0}{36}{36}
\abx@aux@backref{34}{lamport1978time}{0}{36}{36}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=41,dest={636861707465722E34},srcline={12}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={22}}{47656E6572616C2049646561}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposedsolution}{{4}{39}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Idea}{39}{section.4.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liquid Android working example\relax }}{41}{figure.caption.69}}
\newlabel{fig:4.2}{{4.1}{41}{Liquid Android working example\relax }{figure.caption.69}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={56}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={58}}{4E6574776F726B20417263686974656374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Solution}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Architecture}{42}{subsection.4.2.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P2P Liquid Android network example\relax }}{43}{figure.caption.70}}
\newlabel{fig:4.3}{{4.2}{43}{P2P Liquid Android network example\relax }{figure.caption.70}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:4.1}{{4.1}{44}{Zerconf registration example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Zerconf registration example}{44}{lstlisting.4.1}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={85}}{436F6D6D756E69636174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication Model}{46}{subsection.4.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\abx@aux@cite{android2017intent}
\abx@aux@segm{0}{0}{android2017intent}
\abx@aux@segm{0}{0}{android2017intent}
\abx@aux@cite{marshall2015c++}
\abx@aux@segm{0}{0}{marshall2015c++}
\abx@aux@cite{w3c2007introducing}
\abx@aux@segm{0}{0}{w3c2007introducing}
\abx@aux@backref{35}{android2017intent}{0}{47}{47}
\abx@aux@backref{36}{android2017intent}{0}{47}{47}
\abx@aux@backref{37}{marshall2015c++}{0}{47}{47}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Intent Structure\relax }}{48}{table.caption.71}}
\newlabel{tab:intent}{{4.1}{48}{Intent Structure\relax }{table.caption.71}{}}
\abx@aux@backref{38}{w3c2007introducing}{0}{48}{48}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{JSON-Intent sintax}{49}{section*.72}}
\newlabel{syntax}{{4.2.2}{49}{JSON-Intent sintax}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML structure for an Intent\relax }}{49}{figure.caption.73}}
\newlabel{fig:4.4}{{4.3}{49}{UML structure for an Intent\relax }{figure.caption.73}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JSON-Intent fields\relax }}{50}{table.caption.74}}
\newlabel{tab:JSON-Intent}{{4.2}{50}{JSON-Intent fields\relax }{table.caption.74}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Category fields\relax }}{51}{table.caption.75}}
\newlabel{tab:category}{{4.3}{51}{Category fields\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces JSON-Bundle Object fields\relax }}{51}{table.caption.76}}
\newlabel{tab:Bundle}{{4.4}{51}{JSON-Bundle Object fields\relax }{table.caption.76}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{92.60101pt}\LT@entry 
    {1}{83.39923pt}\LT@entry 
    {1}{83.39923pt}\LT@entry 
    {1}{167.79794pt}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Possible data types\relax }}{54}{table.4.5}}
\newlabel{tab:data}{{4.5}{54}{Possible data types\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON-Intent example}{54}{section*.77}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{code:4.2}{{4.2}{55}{Implicit Intent example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implicit Intent example}{55}{lstlisting.4.2}}
\newlabel{code:4.3}{{4.3}{55}{Conversion of the Intent in Listing \ref {code:4.2} to JSON-Intent}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Conversion of the Intent in Listing \ref  {code:4.2} to JSON-Intent}{55}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Messages}{55}{section*.78}}
\newlabel{pm}{{4.2.2}{55}{Possible Messages}{section*.78}{}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E33},srcline={635}}{44617461206D616E6167656D656E74204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data management Model}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Files over socket}{56}{section*.79}}
\newlabel{fos}{{4.2.3}{56}{Files over socket}{section*.79}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Files Over the Socket example\relax }}{57}{figure.caption.80}}
\newlabel{fig:4.5}{{4.4}{57}{Files Over the Socket example\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Group}{57}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cloud Group example\relax }}{57}{figure.caption.82}}
\newlabel{fig:4.6}{{4.5}{57}{Cloud Group example\relax }{figure.caption.82}{}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={658}}{4C697175696420416E64726F696420415049204C696272617279}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={661}}{47656E6572616C20537472756374757265}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={674}}{436F6E74726F6C6C657220436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Liquid Android API Library}{58}{section.4.3}}
\newlabel{API}{{4.3}{58}{Liquid Android API Library}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Structure}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controller Components}{58}{subsection.4.3.2}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Liquid Android General UML\relax }}{59}{figure.caption.83}}
\newlabel{fig:4.7}{{4.6}{59}{Liquid Android General UML\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{NsdHelper}{59}{section*.84}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Server}{60}{section*.85}}
\mph@setcol{ii:60}{\mph@nr}
\abx@aux@cite{devandroidrunning}
\abx@aux@segm{0}{0}{devandroidrunning}
\@writefile{toc}{\contentsline {subsubsection}{Client}{61}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{IntentConverter}{61}{section*.87}}
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E33},srcline={720}}{554920436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {subsubsection}{LiquidAndroidService}{62}{section*.88}}
\abx@aux@backref{39}{devandroidrunning}{0}{62}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI Components}{62}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{MainActivity}{62}{section*.89}}
\newlabel{code:4.4}{{4.4}{62}{Intent filter example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Intent filter example}{62}{lstlisting.4.4}}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E34},srcline={739}}{557365204361736573}
\@writefile{toc}{\contentsline {subsubsection}{ResultActivity}{63}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use Cases}{63}{subsection.4.3.4}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=52,dest={636861707465722E35},srcline={12}}{43617365205374756479}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={19}}{436F6E63657074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proofofconcept}{{5}{65}{Case Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conception}{65}{section.5.1}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E31},srcline={22}}{526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{66}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{66}{section*.92}}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E32},srcline={56}}{5573656420546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Used Technologies}{67}{subsection.5.1.2}}
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E33},srcline={76}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{68}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Code organization}{68}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code organization\relax }}{68}{figure.caption.94}}
\newlabel{fig:5.1}{{5.1}{68}{Code organization\relax }{figure.caption.94}{}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=57,dest={73656374696F6E2E352E32},srcline={91}}{576F726B696E672044656D6F}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Intents to listen}{69}{section*.95}}
\newlabel{code:5.1}{{5.1}{69}{Liquid Android MainActivity Manifest example}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Liquid Android MainActivity Manifest example}{69}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Demo}{69}{section.5.2}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E31},srcline={96}}{4C697175696420416E64726F6964205549}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liquid Android UI}{70}{subsection.5.2.1}}
\newlabel{subfig-1:main}{{5.2a}{70}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@subfig-1:main}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{subfig-2:notification}{{5.2b}{70}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@subfig-2:notification}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Liquid Android UI components\relax }}{70}{figure.caption.96}}
\newlabel{fig:5.2}{{5.2}{70}{Main Liquid Android UI components\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Activity UI}}}{70}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notification UI}}}{70}{subfigure.2.2}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{subfig-1:intent}{{5.3a}{71}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig-1:intent}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig-2:forward}{{5.3b}{71}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig-2:forward}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dialogs Components\relax }}{71}{figure.caption.97}}
\newlabel{fig:5.3}{{5.3}{71}{Dialogs Components\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App Chooser Dialog UI}}}{71}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Dialog UI}}}{71}{subfigure.3.2}}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E32},srcline={147}}{4C6976652054657374204361736573}
\newlabel{subfig-1:appchooser}{{5.4a}{72}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@subfig-1:appchooser}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{subfig-2:browser}{{5.4b}{72}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@subfig-2:browser}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JSON-Intent execution\relax }}{72}{figure.caption.98}}
\newlabel{fig:5.4}{{5.4}{72}{JSON-Intent execution\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App Chooser}}}{72}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Third party Browser Activity}}}{72}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Live Test Cases}{72}{subsection.5.2.2}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{subfig-1:intentmain}{{5.5a}{73}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@subfig-1:intentmain}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{subfig-2:picker}{{5.5b}{73}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@subfig-2:picker}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intent Generator UI\relax }}{73}{figure.caption.99}}
\newlabel{fig:5.5}{{5.5}{73}{Intent Generator UI\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intent Generator MainActivity}}}{73}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intent Generator data Picker}}}{73}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Send Email Live Test}{73}{section*.100}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Live test 1 Sequence Diagram\relax }}{74}{figure.caption.101}}
\newlabel{fig:5.6}{{5.6}{74}{Live test 1 Sequence Diagram\relax }{figure.caption.101}{}}
\newlabel{subfig-1:intentg}{{5.7a}{74}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@subfig-1:intentg}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{subfig-2:chooser}{{5.7b}{74}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@subfig-2:chooser}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{subfig-3:liquid}{{5.7c}{74}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@subfig-3:liquid}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{subfig-4:chooser2}{{5.7d}{74}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@subfig-4:chooser2}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:5.7}{{5.7}{74}{Send Email Live Test}{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Send Email}}}{74}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picker Dialog}}}{74}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {App Chooser}}}{74}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Dialog}}}{74}{subfigure.7.4}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{subfig-5:chooser2}{{5.7e}{75}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@subfig-5:chooser2}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{subfig-6:chooser}{{5.7f}{75}{Subfigure 5 5.7f}{subfigure.5.7.6}{}}
\newlabel{sub@subfig-6:chooser}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complete email live test screenshots\relax }}{75}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {App Chooser}}}{75}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gmail Activity}}}{75}{subfigure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Take Photo Live Test}{75}{section*.104}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Live test 2 Sequence Diagram\relax }}{76}{figure.caption.105}}
\newlabel{fig:5.8}{{5.8}{76}{Live test 2 Sequence Diagram\relax }{figure.caption.105}{}}
\newlabel{subfig-1:intentg2}{{5.9a}{76}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@subfig-1:intentg2}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{subfig-2:chooser2}{{5.9b}{76}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@subfig-2:chooser2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{subfig-3:liquid2}{{5.9c}{76}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@subfig-3:liquid2}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{subfig-4:chooser3}{{5.9d}{76}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@subfig-4:chooser3}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:5.9}{{5.9}{76}{Take Photo Live Test}{subfigure.5.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Send Email}}}{76}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App Chooser}}}{76}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forward Dialog}}}{76}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {App Chooser}}}{76}{subfigure.9.4}}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=60,dest={73656374696F6E2E352E33},srcline={293}}{4C6971756964204D757365756D}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E31},srcline={296}}{53797374656D20537472756374757265}
\newlabel{subfig-5:camera2}{{5.9e}{77}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@subfig-5:camera2}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{subfig-6:chooser2}{{5.9f}{77}{Subfigure 5 5.9f}{subfigure.5.9.6}{}}
\newlabel{sub@subfig-6:chooser2}{{(f)}{f}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\newlabel{subfig-7:camera2}{{5.9g}{77}{Subfigure 5 5.9g}{subfigure.5.9.7}{}}
\newlabel{sub@subfig-7:camera2}{{(g)}{g}{Subfigure 5 5.9g\relax }{subfigure.5.9.7}{}}
\newlabel{subfig-8:chooser2}{{5.9h}{77}{Subfigure 5 5.9h}{subfigure.5.9.8}{}}
\newlabel{sub@subfig-8:chooser2}{{(h)}{h}{Subfigure 5 5.9h\relax }{subfigure.5.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Complete photo Intent live test screenshots\relax }}{77}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Android Camera}}}{77}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {App Chooser}}}{77}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Android Camera}}}{77}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Result Activity}}}{77}{subfigure.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Liquid Museum}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}System Structure}{77}{subsection.5.3.1}}
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E32},srcline={304}}{46756E6374696F6E616C6974696573}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Liquid Museum distributed structure\relax }}{78}{figure.caption.108}}
\newlabel{fig:5.10}{{5.10}{78}{Liquid Museum distributed structure\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functionalities}{78}{subsection.5.3.2}}
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E33},srcline={329}}{4C6971756964204D757365756D204C697665207465737473}
\newlabel{subfig-1:liquidmuseum}{{5.11a}{79}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@subfig-1:liquidmuseum}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{subfig-2:museumcclient}{{5.11b}{79}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@subfig-2:museumcclient}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Liquid Museum and Museum Client UIs\relax }}{79}{figure.caption.109}}
\newlabel{fig:5.11}{{5.11}{79}{Liquid Museum and Museum Client UIs\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid Museum MainActivity}}}{79}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Museum Client MainActivity}}}{79}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Liquid Museum Live tests}{79}{subsection.5.3.3}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Audio scenario}{80}{section*.110}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{subfig-1:server}{{5.12a}{81}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@subfig-1:server}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{subfig-2:client}{{5.12b}{81}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@subfig-2:client}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{subfig-3:mchooser}{{5.12c}{81}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@subfig-3:mchooser}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{subfig-4:player}{{5.12d}{81}{Subfigure 5 5.12d}{subfigure.5.12.4}{}}
\newlabel{sub@subfig-4:player}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Liquid Museum running example screenshots\relax }}{81}{figure.caption.111}}
\newlabel{fig:5.12}{{5.12}{81}{Liquid Museum running example screenshots\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LiquidMuseum}}}{81}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MuseumCLient}}}{81}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {App chooser}}}{81}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VLC player}}}{81}{subfigure.12.4}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=64,dest={636861707465722E36},srcline={12}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\BKM@entry{id=65,dest={73656374696F6E2E362E31},srcline={23}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{83}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{83}{section.6.1}}
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=66,dest={73656374696F6E2E362E32},srcline={38}}{46757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{84}{section.6.2}}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=67,dest={636861707465722A2E313132},srcline={12}}{4669677572657320436F70797269676874}
\abx@aux@segm{0}{0}{devandroiddash}
\abx@aux@segm{0}{0}{vogel2016android}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{calvert2011tcp}
\@writefile{toc}{\contentsline {chapter}{Figures Copyright}{85}{chapter*.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:figurescopyright}{{6.2}{85}{Figures Copyright}{chapter*.112}{}}
\abx@aux@backref{40}{devandroiddash}{0}{85}{85}
\abx@aux@backref{41}{vogel2016android}{0}{85}{85}
\abx@aux@backref{42}{tanenbaum2010distributed}{0}{85}{85}
\abx@aux@backref{43}{calvert2011tcp}{0}{85}{85}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\BKM@entry{id=68,dest={73656374696F6E2A2E313134},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.114}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\gdef\mph@lastpage{90}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{james2017percent}{none/global/}
\abx@aux@defaultrefcontext{0}{verge2011android}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroiddash}{none/global/}
\abx@aux@defaultrefcontext{0}{vogel2016android}{none/global/}
\abx@aux@defaultrefcontext{0}{hartman2006linux}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidintent}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidactivity}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroifundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{elenkov2014android}{none/global/}
\abx@aux@defaultrefcontext{0}{secure2017android}{none/global/}
\abx@aux@defaultrefcontext{0}{tanenbaum2010distributed}{none/global/}
\abx@aux@defaultrefcontext{0}{Jerome2009Principles}{none/global/}
\abx@aux@defaultrefcontext{0}{gosling2005the}{none/global/}
\abx@aux@defaultrefcontext{0}{computer2002write}{none/global/}
\abx@aux@defaultrefcontext{0}{calvert2011tcp}{none/global/}
\abx@aux@defaultrefcontext{0}{cheshire2006zero}{none/global/}
\abx@aux@defaultrefcontext{0}{marshall2011how}{none/global/}
\abx@aux@defaultrefcontext{0}{apple2017bonjour}{none/global/}
\abx@aux@defaultrefcontext{0}{sourceforge2011jmdns}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidnsd}{none/global/}
\abx@aux@defaultrefcontext{0}{6258144}{none/global/}
\abx@aux@defaultrefcontext{0}{jan2005sidebar}{none/global/}
\abx@aux@defaultrefcontext{0}{boinc2017open}{none/global/}
\abx@aux@defaultrefcontext{0}{htc2017power}{none/global/}
\abx@aux@defaultrefcontext{0}{cha2009trust}{none/global/}
\abx@aux@defaultrefcontext{0}{bondi2000characteristics}{none/global/}
\abx@aux@defaultrefcontext{0}{lamport1978time}{none/global/}
\abx@aux@defaultrefcontext{0}{android2017intent}{none/global/}
\abx@aux@defaultrefcontext{0}{marshall2015c++}{none/global/}
\abx@aux@defaultrefcontext{0}{w3c2007introducing}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidrunning}{none/global/}
