\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android OS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure}{5}{subsection.2.1.2}
\contentsline {paragraph}{Linux Kernel}{6}{section*.20}
\contentsline {paragraph}{Runtime and Libraries}{6}{section*.21}
\contentsline {paragraph}{Application Framework}{6}{section*.22}
\contentsline {paragraph}{Applications}{6}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Application Framework}{6}{subsection.2.1.3}
\contentsline {paragraph}{Intents}{6}{section*.24}
\contentsline {paragraph}{Activities}{8}{section*.26}
\contentsline {paragraph}{Services}{8}{section*.27}
\contentsline {subsection}{\numberline {2.1.4}Connectivity}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Permissions \& Security}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Distributed System}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Liquid Computation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Problem Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief recap}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Constraints}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Proposed Solution}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Already developed solutions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of the \textit {container}}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Web Service (WS)}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SOAP protocol}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}REST paradigm}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparison and choice}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Structure definition}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Available alternatives}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}JSON}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}JSON-LD}{32}{subsection.4.3.3}
\contentsline {paragraph}{Linked Data and Semantic Web}{32}{section*.33}
\contentsline {subsection}{\numberline {4.3.4}W3C proposal: pros and cons}{36}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Syntax of the solution}{37}{subsection.4.3.5}
\contentsline {paragraph}{Context}{37}{section*.35}
\contentsline {paragraph}{Smartspace}{37}{section*.36}
\contentsline {chapter}{\numberline {5}Proof of Concept}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Non-functional requirements}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Package organization}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{41}{chapter.6}
\contentsline {chapter}{Figures Copyright}{43}{chapter*.37}
