\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,dest={436F70657274696E612E30},srcline={18}}{436F70657274696E61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={37}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E31},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={25}}{4D6F7469766174696F6E}
\abx@aux@cite{james2017percent}
\abx@aux@segm{0}{0}{james2017percent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@backref{1}{james2017percent}{0}{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={40}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{5374617465206F662074686520417274}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{416E64726F6964204F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={21}}{427269656620486973746F7279}
\abx@aux@cite{verge2011android}
\abx@aux@segm{0}{0}{verge2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android OS}{5}{section.2.1}}
\newlabel{androidos}{{2.1}{5}{Android OS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{5}{subsection.2.1.1}}
\newlabel{briefhist}{{2.1.1}{5}{Brief History}{subsection.2.1.1}{}}
\abx@aux@backref{2}{verge2011android}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The T-Mobile G1 and the Android 1.0 men\IeC {\`u}\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1:The T-Mobile G1 and the Android 1.0 men\IeC {\`u}}{{2.1}{5}{The T-Mobile G1 and the Android 1.0 menù\relax }{figure.caption.16}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{devandroiddash}
\abx@aux@segm{0}{0}{devandroiddash}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={126}}{537472756374757265}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{6}{table.caption.17}}
\newlabel{tab:vers}{{2.1}{6}{Android versions\relax }{table.caption.17}{}}
\abx@aux@backref{3}{devandroiddash}{0}{6}{6}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{vogel2016android}
\abx@aux@segm{0}{0}{vogel2016android}
\abx@aux@cite{hartman2006linux}
\abx@aux@segm{0}{0}{hartman2006linux}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{7}{table.caption.18}}
\newlabel{tab:chart}{{2.2}{7}{Android OS versions fragmentation\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android OS fragmentation chart\relax }}{7}{table.caption.18}}
\newlabel{2.2:Android fragmentation chart}{{2.2}{7}{Android OS fragmentation chart\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android OS 4 layers\relax }}{7}{figure.caption.19}}
\newlabel{fig:2.3}{{2.3}{7}{Android OS 4 layers\relax }{figure.caption.19}{}}
\abx@aux@backref{4}{vogel2016android}{0}{7}{7}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@segm{0}{0}{vogel2016android}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={152}}{4170706C69636174696F6E204672616D65776F726B}
\@writefile{toc}{\contentsline {subsubsection}{Linux Kernel}{8}{section*.20}}
\abx@aux@backref{5}{hartman2006linux}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Runtime and Libraries}{8}{section*.21}}
\abx@aux@backref{6}{vogel2016android}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Application Framework}{8}{section*.22}}
\newlabel{appframework}{{2.1.2}{8}{Application Framework}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Framework}{8}{subsection.2.1.3}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{devandroidintent}
\abx@aux@segm{0}{0}{devandroidintent}
\abx@aux@cite{devandroidactivity}
\abx@aux@segm{0}{0}{devandroidactivity}
\@writefile{toc}{\contentsline {subsubsection}{Intents}{9}{section*.24}}
\newlabel{intents}{{2.1.3}{9}{Intents}{section*.24}{}}
\abx@aux@backref{7}{devandroidintent}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{9}{section*.26}}
\abx@aux@backref{8}{devandroidactivity}{0}{9}{9}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={186}}{5365637572697479}
\abx@aux@cite{elenkov2014android}
\abx@aux@segm{0}{0}{elenkov2014android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intent resolution mechanism\relax }}{10}{figure.caption.25}}
\newlabel{fig:2.4}{{2.4}{10}{Intent resolution mechanism\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{10}{section*.27}}
\abx@aux@backref{9}{devandroifundamentals}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Receivers}{10}{section*.28}}
\abx@aux@backref{10}{devandroifundamentals}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security}{10}{subsection.2.1.4}}
\newlabel{androidsecurity}{{2.1.4}{10}{Security}{subsection.2.1.4}{}}
\abx@aux@backref{11}{elenkov2014android}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{secure2017android}
\abx@aux@segm{0}{0}{secure2017android}
\@writefile{toc}{\contentsline {subsubsection}{Application Sandboxing}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Android 5.1- permission example\relax }}{11}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Android 6.0+ permission example\relax }}{11}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Android permission Examples\relax }}{11}{figure.caption.31}}
\newlabel{fig:Andorid permission Examples}{{2.7}{11}{Android permission Examples\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeLinux}{11}{section*.32}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={215}}{436F6E6E6563746976697479}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={230}}{44697374726962757465642053797374656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={232}}{446566696E6974696F6E}
\abx@aux@cite{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@backref{12}{secure2017android}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Connectivity}{12}{subsection.2.1.5}}
\newlabel{connectivity}{{2.1.5}{12}{Connectivity}{subsection.2.1.5}{}}
\abx@aux@backref{13}{devandroifundamentals}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed System}{12}{section.2.2}}
\newlabel{distsys}{{2.2}{12}{Distributed System}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}}
\newlabel{distdef}{{2.2.1}{12}{Definition}{subsection.2.2.1}{}}
\abx@aux@backref{14}{tanenbaum2010distributed}{0}{12}{12}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={244}}{4368616C6C656E676573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributed system structure\relax }}{13}{figure.caption.33}}
\newlabel{fig:2.8}{{2.8}{13}{Distributed system structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges}{13}{subsection.2.2.2}}
\newlabel{chall}{{2.2.2}{13}{Challenges}{subsection.2.2.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={298}}{436F6D756E69636174696F6E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributed system challenges\relax }}{14}{figure.caption.34}}
\newlabel{fig:2.9}{{2.9}{14}{Distributed system challenges\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{14}{table.caption.35}}
\newlabel{tab:transparency}{{2.3}{14}{Transparency levels\relax }{table.caption.35}{}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{Jerome2009Principles}
\abx@aux@segm{0}{0}{Jerome2009Principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Remote procedure call (RPC)}{15}{section*.36}}
\abx@aux@backref{15}{Jerome2009Principles}{0}{15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RPC in detail\relax }}{15}{figure.caption.37}}
\newlabel{fig:2.10}{{2.10}{15}{RPC in detail\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote method invocation (RMI)}{15}{section*.38}}
\newlabel{RMI}{{2.2.3}{15}{Remote method invocation (RMI)}{section*.38}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={361}}{41726368697465637475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RMI in detail\relax }}{16}{figure.caption.39}}
\newlabel{fig:2.11}{{2.11}{16}{RMI in detail\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{16}{section*.40}}
\newlabel{messageo}{{2.2.3}{16}{Message oriented}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between communication models\relax }}{16}{table.caption.41}}
\newlabel{tab:comp}{{2.4}{16}{Comparison between communication models\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Architectures}{16}{subsection.2.2.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server}{17}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Client server architecture\relax }}{17}{figure.caption.43}}
\newlabel{fig:2.12}{{2.12}{17}{Client server architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-Peer (P2P)}{17}{section*.44}}
\newlabel{P2P}{{2.2.4}{17}{Peer-to-Peer (P2P)}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces P2P architecture\relax }}{17}{figure.caption.45}}
\newlabel{fig:2.13}{{2.13}{17}{P2P architecture\relax }{figure.caption.45}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={399}}{4E616D696E67}
\@writefile{toc}{\contentsline {subsubsection}{REST style}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Event based}{18}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Publish-subscribe architecture\relax }}{18}{figure.caption.48}}
\newlabel{fig:2.14}{{2.14}{18}{Publish-subscribe architecture\relax }{figure.caption.48}{}}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naming}{19}{subsection.2.2.5}}
\abx@aux@backref{16}{tanenbaum2010distributed}{0}{19}{19}
\abx@aux@backref{17}{tanenbaum2010distributed}{0}{19}{19}
\abx@aux@backref{18}{tanenbaum2010distributed}{0}{19}{19}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={419}}{546563686E6963616C204261636B67726F756E64}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={421}}{4C697175696420436F6D707574696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={433}}{4A617661206E6574776F726B2070726F6772616D6D696E67}
\abx@aux@cite{gosling2005the}
\abx@aux@segm{0}{0}{gosling2005the}
\abx@aux@cite{computer2002write}
\abx@aux@segm{0}{0}{computer2002write}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{20}{section.2.3}}
\newlabel{techback}{{2.3}{20}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Liquid Computing}{20}{subsection.2.3.1}}
\newlabel{liquid computing}{{2.3.1}{20}{Liquid Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java network programming}{20}{subsection.2.3.2}}
\abx@aux@backref{19}{gosling2005the}{0}{20}{20}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{calvert2011tcp}
\abx@aux@segm{0}{0}{calvert2011tcp}
\abx@aux@backref{20}{computer2002write}{0}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{21}{section*.50}}
\newlabel{socket}{{2.3.2}{21}{Sockets}{section*.50}{}}
\abx@aux@backref{21}{calvert2011tcp}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces TCP/IP sockets\relax }}{21}{figure.caption.51}}
\newlabel{fig:2.15}{{2.15}{21}{TCP/IP sockets\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java RMI}{21}{section*.52}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={465}}{5A65726F636F6E66}
\abx@aux@cite{cheshire2006zero}
\abx@aux@segm{0}{0}{cheshire2006zero}
\abx@aux@segm{0}{0}{cheshire2006zero}
\abx@aux@cite{marshall2011how}
\abx@aux@segm{0}{0}{marshall2011how}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Java RMI structure\relax }}{22}{figure.caption.53}}
\newlabel{fig:2.16}{{2.16}{22}{Java RMI structure\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zeroconf}{22}{subsection.2.3.3}}
\newlabel{zeroconf}{{2.3.3}{22}{Zeroconf}{subsection.2.3.3}{}}
\abx@aux@backref{22}{cheshire2006zero}{0}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{Service Discovery and Name Resolution}{22}{section*.54}}
\abx@aux@backref{23}{cheshire2006zero}{0}{22}{22}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{apple2017bonjour}
\abx@aux@segm{0}{0}{apple2017bonjour}
\abx@aux@cite{sourceforge2011jmdns}
\abx@aux@segm{0}{0}{sourceforge2011jmdns}
\abx@aux@cite{devandroidnsd}
\abx@aux@segm{0}{0}{devandroidnsd}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={480}}{4578697374696E6720536F6C7574696F6E73}
\abx@aux@backref{24}{marshall2011how}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{23}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Apple Bonjour}{23}{section*.56}}
\abx@aux@backref{25}{apple2017bonjour}{0}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{jmDNS}{23}{section*.57}}
\abx@aux@backref{26}{sourceforge2011jmdns}{0}{23}{23}
\newlabel{androidNSD}{{2.3.3}{23}{Android NSD}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Android NSD}{23}{section*.58}}
\abx@aux@backref{27}{devandroidnsd}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E31},srcline={483}}{426F696E636F696420616E642048544320506F77657220746F2047697665}
\abx@aux@cite{boinc2017open}
\abx@aux@segm{0}{0}{boinc2017open}
\abx@aux@cite{htc2017power}
\abx@aux@segm{0}{0}{htc2017power}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E32},srcline={488}}{506C657820666F7220416E64726F6964}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Solutions}{24}{section.2.4}}
\newlabel{existings}{{2.4}{24}{Existing Solutions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boincoid and HTC Power to Give}{24}{subsection.2.4.1}}
\abx@aux@backref{28}{boinc2017open}{0}{24}{24}
\abx@aux@backref{29}{htc2017power}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plex for Android}{24}{subsection.2.4.2}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E33},srcline={500}}{4F7468657220536F6C7574696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plex Platform\relax }}{25}{figure.caption.59}}
\newlabel{fig:4.1}{{2.17}{25}{Plex Platform\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other Solutions}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Goolgle Home and Cast API}{25}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{DroidMote and Remote control systems }{25}{section*.61}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=33,dest={636861707465722E33},srcline={12}}{50726F626C656D20416E616C79736973}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={22}}{436F6E7465787475616C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probanalysis}{{3}{27}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualization}{27}{section.3.1}}
\newlabel{facedProblem}{{3.1}{27}{Contextualization}{section.3.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={30}}{436F6E736964657265642044657669636573}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={34}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considered Devices}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{28}{section.3.3}}
\newlabel{problemdefinition}{{3.3}{28}{Definition}{section.3.3}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributed intent resolution\relax }}{29}{figure.caption.62}}
\newlabel{fig:3.1}{{3.1}{29}{Distributed intent resolution\relax }{figure.caption.62}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={50}}{50726F626C656D207363656E6172696F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E31},srcline={53}}{4261636B67726F756E64206D6964646C6577617265}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E32},srcline={64}}{446576656C6F706D656E7420415049}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem scenarios}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Background middleware}{30}{subsection.3.4.1}}
\newlabel{middlewarescenario}{{3.4.1}{30}{Background middleware}{subsection.3.4.1}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liquid Android working as stand alone middleware APK\relax }}{31}{figure.caption.63}}
\newlabel{fig:3.2}{{3.2}{31}{Liquid Android working as stand alone middleware APK\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Development API}{31}{subsection.3.4.2}}
\newlabel{devAPI}{{3.4.2}{31}{Development API}{subsection.3.4.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E33},srcline={75}}{44617461206D616E6167656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Liquid Android API working example\relax }}{32}{figure.caption.64}}
\newlabel{fig:3.4}{{3.3}{32}{Liquid Android API working example\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data management}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liquid Android API data management example\relax }}{32}{figure.caption.65}}
\newlabel{fig:3.5}{{3.4}{32}{Liquid Android API data management example\relax }{figure.caption.65}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E332E35},srcline={84}}{436F6E73747261696E7473}
\abx@aux@cite{cha2009trust}
\abx@aux@segm{0}{0}{cha2009trust}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{33}{section.3.5}}
\newlabel{problemconstraints}{{3.5}{33}{Constraints}{section.3.5}{}}
\abx@aux@backref{30}{cha2009trust}{0}{33}{33}
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@cite{bondi2000characteristics}
\abx@aux@segm{0}{0}{bondi2000characteristics}
\abx@aux@cite{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@backref{31}{bondi2000characteristics}{0}{34}{34}
\abx@aux@backref{32}{lamport1978time}{0}{34}{34}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=42,dest={636861707465722E34},srcline={12}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={22}}{47656E6572616C2049646561}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposedsolution}{{4}{37}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Idea}{37}{section.4.1}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liquid Android working example\relax }}{39}{figure.caption.66}}
\newlabel{fig:4.2}{{4.1}{39}{Liquid Android working example\relax }{figure.caption.66}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={59}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={61}}{4E6574776F726B20417263686974656374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Solution}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Architecture}{40}{subsection.4.2.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P2P Liquid Android network example\relax }}{41}{figure.caption.67}}
\newlabel{fig:4.3}{{4.2}{41}{P2P Liquid Android network example\relax }{figure.caption.67}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{code:4.1}{{4.1}{42}{Zerconf registration example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Zerconf registration example}{42}{lstlisting.4.1}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={88}}{436F6D6D756E69636174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication Model}{44}{subsection.4.2.2}}
\mph@setcol{ii:44}{\mph@nr}
\abx@aux@cite{android2017intent}
\abx@aux@segm{0}{0}{android2017intent}
\abx@aux@segm{0}{0}{android2017intent}
\abx@aux@cite{marshall2015c++}
\abx@aux@segm{0}{0}{marshall2015c++}
\abx@aux@cite{w3c2007introducing}
\abx@aux@segm{0}{0}{w3c2007introducing}
\abx@aux@backref{33}{android2017intent}{0}{45}{45}
\abx@aux@backref{34}{android2017intent}{0}{45}{45}
\abx@aux@backref{35}{marshall2015c++}{0}{45}{45}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Intent Structure\relax }}{46}{table.caption.68}}
\newlabel{tab:intent}{{4.1}{46}{Intent Structure\relax }{table.caption.68}{}}
\abx@aux@backref{36}{w3c2007introducing}{0}{46}{46}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{JSON-Intent sintax}{47}{section*.69}}
\newlabel{syntax}{{4.2.2}{47}{JSON-Intent sintax}{section*.69}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML structure for an Intent\relax }}{48}{figure.caption.70}}
\newlabel{fig:4.4}{{4.3}{48}{UML structure for an Intent\relax }{figure.caption.70}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JSON-Intent fields\relax }}{49}{table.caption.71}}
\newlabel{tab:JSON-Intent}{{4.2}{49}{JSON-Intent fields\relax }{table.caption.71}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{92.60101pt}\LT@entry 
    {1}{83.39923pt}\LT@entry 
    {1}{83.39923pt}\LT@entry 
    {1}{167.79794pt}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Possible data types\relax }}{52}{table.4.5}}
\newlabel{tab:data}{{4.5}{52}{Possible data types\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON-Intent example}{52}{section*.74}}
\newlabel{code:4.2}{{4.2}{52}{Implicit Intent example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implicit Intent example}{52}{lstlisting.4.2}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Category fields\relax }}{53}{table.caption.72}}
\newlabel{tab:category}{{4.3}{53}{Category fields\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces JSON-Bundle Object fields\relax }}{53}{table.caption.73}}
\newlabel{tab:Bundle}{{4.4}{53}{JSON-Bundle Object fields\relax }{table.caption.73}{}}
\newlabel{code:4.3}{{4.3}{53}{Conversion of the Intent in Listing \ref {code:4.2} to JSON-Intent}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Conversion of the Intent in Listing \ref  {code:4.2} to JSON-Intent}{53}{lstlisting.4.3}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E33},srcline={649}}{44617461206D616E6167656D656E74204D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Possible Messages}{54}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data management Model}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Files over socket}{54}{section*.76}}
\newlabel{fos}{{4.2.3}{54}{Files over socket}{section*.76}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Files Over the Socket example\relax }}{55}{figure.caption.77}}
\newlabel{fig:4.5}{{4.4}{55}{Files Over the Socket example\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Group}{55}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cloud Group example\relax }}{55}{figure.caption.79}}
\newlabel{fig:4.6}{{4.5}{55}{Cloud Group example\relax }{figure.caption.79}{}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={669}}{4C697175696420416E64726F696420415049204C696272617279}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E31},srcline={672}}{47656E6572616C20537472756374757265}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E32},srcline={685}}{436F6E74726F6C6C657220436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Liquid Android API Library}{56}{section.4.3}}
\newlabel{API}{{4.3}{56}{Liquid Android API Library}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Structure}{56}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controller Components}{56}{subsection.4.3.2}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Liquid Android General UML\relax }}{57}{figure.caption.80}}
\newlabel{fig:4.7}{{4.6}{57}{Liquid Android General UML\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{NsdHelper}{57}{section*.81}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Server}{58}{section*.82}}
\mph@setcol{ii:58}{\mph@nr}
\abx@aux@cite{devandroidrunning}
\abx@aux@segm{0}{0}{devandroidrunning}
\@writefile{toc}{\contentsline {subsubsection}{Client}{59}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{IntentConverter}{59}{section*.84}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E33},srcline={731}}{554920436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {subsubsection}{LiquidAndroidService}{60}{section*.85}}
\abx@aux@backref{37}{devandroidrunning}{0}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI Components}{60}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{MainActivity}{60}{section*.86}}
\newlabel{code:4.4}{{4.4}{60}{Intent filter example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Intent filter example}{60}{lstlisting.4.4}}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E34},srcline={750}}{557365204361736573}
\@writefile{toc}{\contentsline {subsubsection}{ResultActivity}{61}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use Cases}{61}{subsection.4.3.4}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=53,dest={636861707465722E35},srcline={12}}{43617365205374756479}
\BKM@entry{id=54,dest={73656374696F6E2E352E31},srcline={26}}{436F6E63657074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proofofconcept}{{5}{63}{Case Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conception}{63}{section.5.1}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E31},srcline={29}}{526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{64}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{64}{section*.89}}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E32},srcline={66}}{5573656420546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Used Technologies}{65}{subsection.5.1.2}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E33},srcline={86}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Code organization}{66}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code organization\relax }}{66}{figure.caption.91}}
\newlabel{fig:5.1}{{5.1}{66}{Code organization\relax }{figure.caption.91}{}}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=58,dest={73656374696F6E2E352E32},srcline={101}}{576F726B696E672044656D6F}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Intents to listen}{67}{section*.92}}
\newlabel{code:5.1}{{5.1}{67}{Liquid Android MainActivity Manifest example}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Liquid Android MainActivity Manifest example}{67}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Demo}{67}{section.5.2}}
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E31},srcline={106}}{4C697175696420416E64726F6964205549}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liquid Android UI}{68}{subsection.5.2.1}}
\newlabel{subfig-1:main}{{5.2a}{68}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@subfig-1:main}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{subfig-2:notification}{{5.2b}{68}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@subfig-2:notification}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Liquid Android UI components\relax }}{68}{figure.caption.93}}
\newlabel{fig:5.2}{{5.2}{68}{Main Liquid Android UI components\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Activity UI}}}{68}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notification UI}}}{68}{subfigure.2.2}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{subfig-1:intent}{{5.3a}{69}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig-1:intent}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig-2:forward}{{5.3b}{69}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig-2:forward}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dialogs Components\relax }}{69}{figure.caption.94}}
\newlabel{fig:5.3}{{5.3}{69}{Dialogs Components\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App Chooser Dialog UI}}}{69}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Dialog UI}}}{69}{subfigure.3.2}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E32},srcline={157}}{4C6976652054657374204361736573}
\newlabel{subfig-1:appchooser}{{5.4a}{70}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@subfig-1:appchooser}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{subfig-2:browser}{{5.4b}{70}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@subfig-2:browser}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JSON-Intent execution\relax }}{70}{figure.caption.95}}
\newlabel{fig:5.4}{{5.4}{70}{JSON-Intent execution\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App Chooser}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Third party Browser Activity}}}{70}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Live Test Cases}{70}{subsection.5.2.2}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{subfig-1:intentmain}{{5.5a}{71}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@subfig-1:intentmain}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{subfig-2:picker}{{5.5b}{71}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@subfig-2:picker}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intent Generator UI\relax }}{71}{figure.caption.96}}
\newlabel{fig:5.5}{{5.5}{71}{Intent Generator UI\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intent Generator MainActivity}}}{71}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intent Generator data Picker}}}{71}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Send Email Live Test}{71}{section*.97}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Live test 1 Sequence Diagram\relax }}{72}{figure.caption.98}}
\newlabel{fig:5.6}{{5.6}{72}{Live test 1 Sequence Diagram\relax }{figure.caption.98}{}}
\newlabel{subfig-1:intentg}{{5.7a}{72}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@subfig-1:intentg}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{subfig-2:chooser}{{5.7b}{72}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@subfig-2:chooser}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{subfig-3:liquid}{{5.7c}{72}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@subfig-3:liquid}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{subfig-4:chooser2}{{5.7d}{72}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@subfig-4:chooser2}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:5.7}{{5.7}{72}{Send Email Live Test}{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Send Email}}}{72}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picker Dialog}}}{72}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {App Chooser}}}{72}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Dialog}}}{72}{subfigure.7.4}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{subfig-5:chooser2}{{5.7e}{73}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@subfig-5:chooser2}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{subfig-6:chooser}{{5.7f}{73}{Subfigure 5 5.7f}{subfigure.5.7.6}{}}
\newlabel{sub@subfig-6:chooser}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complete email live test screenshots\relax }}{73}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {App Chooser}}}{73}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gmail Activity}}}{73}{subfigure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Take Photo Live Test}{73}{section*.101}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Live test 2 Sequence Diagram\relax }}{74}{figure.caption.102}}
\newlabel{fig:5.8}{{5.8}{74}{Live test 2 Sequence Diagram\relax }{figure.caption.102}{}}
\newlabel{subfig-1:intentg2}{{5.9a}{74}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@subfig-1:intentg2}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{subfig-2:chooser2}{{5.9b}{74}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@subfig-2:chooser2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{subfig-3:liquid2}{{5.9c}{74}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@subfig-3:liquid2}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{subfig-4:chooser3}{{5.9d}{74}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@subfig-4:chooser3}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:5.9}{{5.9}{74}{Take Photo Live Test}{subfigure.5.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Send Email}}}{74}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App Chooser}}}{74}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forward Dialog}}}{74}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {App Chooser}}}{74}{subfigure.9.4}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{subfig-5:camera2}{{5.9e}{75}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@subfig-5:camera2}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{subfig-6:chooser2}{{5.9f}{75}{Subfigure 5 5.9f}{subfigure.5.9.6}{}}
\newlabel{sub@subfig-6:chooser2}{{(f)}{f}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\newlabel{subfig-7:camera2}{{5.9g}{75}{Subfigure 5 5.9g}{subfigure.5.9.7}{}}
\newlabel{sub@subfig-7:camera2}{{(g)}{g}{Subfigure 5 5.9g\relax }{subfigure.5.9.7}{}}
\newlabel{subfig-8:chooser2}{{5.9h}{75}{Subfigure 5 5.9h}{subfigure.5.9.8}{}}
\newlabel{sub@subfig-8:chooser2}{{(h)}{h}{Subfigure 5 5.9h\relax }{subfigure.5.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Complete photo intent live test screenshots\relax }}{75}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Android Camera}}}{75}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {App Chooser}}}{75}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Android Camera}}}{75}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Result Activity}}}{75}{subfigure.9.8}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=61,dest={636861707465722E36},srcline={12}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={23}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{77}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{77}{section.6.1}}
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=63,dest={73656374696F6E2E362E32},srcline={38}}{46757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{78}{section.6.2}}
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=64,dest={636861707465722A2E313035},srcline={12}}{4669677572657320436F70797269676874}
\@writefile{toc}{\contentsline {chapter}{Figures Copyright}{79}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:figurescopyright}{{6.2}{79}{Figures Copyright}{chapter*.105}{}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=65,dest={73656374696F6E2A2E313038},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.108}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\gdef\mph@lastpage{83}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{james2017percent}{none/global/}
\abx@aux@defaultrefcontext{0}{verge2011android}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroiddash}{none/global/}
\abx@aux@defaultrefcontext{0}{vogel2016android}{none/global/}
\abx@aux@defaultrefcontext{0}{hartman2006linux}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidintent}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidactivity}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroifundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{elenkov2014android}{none/global/}
\abx@aux@defaultrefcontext{0}{secure2017android}{none/global/}
\abx@aux@defaultrefcontext{0}{tanenbaum2010distributed}{none/global/}
\abx@aux@defaultrefcontext{0}{Jerome2009Principles}{none/global/}
\abx@aux@defaultrefcontext{0}{gosling2005the}{none/global/}
\abx@aux@defaultrefcontext{0}{computer2002write}{none/global/}
\abx@aux@defaultrefcontext{0}{calvert2011tcp}{none/global/}
\abx@aux@defaultrefcontext{0}{cheshire2006zero}{none/global/}
\abx@aux@defaultrefcontext{0}{marshall2011how}{none/global/}
\abx@aux@defaultrefcontext{0}{apple2017bonjour}{none/global/}
\abx@aux@defaultrefcontext{0}{sourceforge2011jmdns}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidnsd}{none/global/}
\abx@aux@defaultrefcontext{0}{boinc2017open}{none/global/}
\abx@aux@defaultrefcontext{0}{htc2017power}{none/global/}
\abx@aux@defaultrefcontext{0}{cha2009trust}{none/global/}
\abx@aux@defaultrefcontext{0}{bondi2000characteristics}{none/global/}
\abx@aux@defaultrefcontext{0}{lamport1978time}{none/global/}
\abx@aux@defaultrefcontext{0}{android2017intent}{none/global/}
\abx@aux@defaultrefcontext{0}{marshall2015c++}{none/global/}
\abx@aux@defaultrefcontext{0}{w3c2007introducing}{none/global/}
\abx@aux@defaultrefcontext{0}{devandroidrunning}{none/global/}
