\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,dest={436F70657274696E612E30},srcline={18}}{436F70657274696E61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={37}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E31},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={25}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={37}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{5374617465206F662074686520417274}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{416E64726F6964204F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={21}}{427269656620486973746F7279}
\abx@aux@cite{verge2011android}
\abx@aux@segm{0}{0}{verge2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android OS}{3}{section.2.1}}
\newlabel{androidos}{{2.1}{3}{Android OS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{3}{subsection.2.1.1}}
\newlabel{briefhist}{{2.1.1}{3}{Brief History}{subsection.2.1.1}{}}
\abx@aux@backref{1}{verge2011android}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The T-Mobile G1 and the Android 1.0 men\IeC {\`u}\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1:The T-Mobile G1 and the Android 1.0 men\IeC {\`u}}{{2.1}{3}{The T-Mobile G1 and the Android 1.0 menù\relax }{figure.caption.16}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{devandroiddash}
\abx@aux@segm{0}{0}{devandroiddash}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={126}}{537472756374757265}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{4}{table.caption.17}}
\newlabel{tab:vers}{{2.1}{4}{Android versions\relax }{table.caption.17}{}}
\abx@aux@backref{2}{devandroiddash}{0}{4}{4}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{vogel2016android}
\abx@aux@segm{0}{0}{vogel2016android}
\abx@aux@cite{hartman2006linux}
\abx@aux@segm{0}{0}{hartman2006linux}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{5}{table.caption.18}}
\newlabel{tab:chart}{{2.2}{5}{Android OS versions fragmentation\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android OS fragmentation chart\relax }}{5}{table.caption.18}}
\newlabel{2.2:Android fragmentation chart}{{2.2}{5}{Android OS fragmentation chart\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android OS 4 layers\relax }}{5}{figure.caption.19}}
\newlabel{fig:2.3}{{2.3}{5}{Android OS 4 layers\relax }{figure.caption.19}{}}
\abx@aux@backref{3}{vogel2016android}{0}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{Linux Kernel}{5}{section*.20}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@segm{0}{0}{vogel2016android}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={148}}{4170706C69636174696F6E204672616D65776F726B}
\abx@aux@backref{4}{hartman2006linux}{0}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Runtime and Libraries}{6}{section*.21}}
\abx@aux@backref{5}{vogel2016android}{0}{6}{6}
\newlabel{appframework}{{2.1.2}{6}{Application Framework}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Application Framework}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Framework}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Intents}{6}{section*.24}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{devandroidintent}
\abx@aux@segm{0}{0}{devandroidintent}
\abx@aux@cite{devandroidactivity}
\abx@aux@segm{0}{0}{devandroidactivity}
\abx@aux@backref{6}{devandroidintent}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intent resolution mechanism\relax }}{7}{figure.caption.25}}
\newlabel{fig:2.4}{{2.4}{7}{Intent resolution mechanism\relax }{figure.caption.25}{}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={182}}{5365637572697479}
\abx@aux@cite{elenkov2014android}
\abx@aux@segm{0}{0}{elenkov2014android}
\@writefile{toc}{\contentsline {paragraph}{Activities}{8}{section*.26}}
\abx@aux@backref{7}{devandroidactivity}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{Services}{8}{section*.27}}
\abx@aux@backref{8}{devandroifundamentals}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{Broadcast Receivers}{8}{section*.28}}
\abx@aux@backref{9}{devandroifundamentals}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security}{8}{subsection.2.1.4}}
\newlabel{androidsecurity}{{2.1.4}{8}{Security}{subsection.2.1.4}{}}
\abx@aux@backref{10}{elenkov2014android}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{Application Sandboxing}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Permissions}{8}{section*.30}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{secure2017android}
\abx@aux@segm{0}{0}{secure2017android}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={211}}{436F6E6E6563746976697479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Android 5.1- permission example\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Android 6.0+ permission example\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Android permission Examples\relax }}{9}{figure.caption.31}}
\newlabel{fig:Andorid permission Examples}{{2.7}{9}{Android permission Examples\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SeLinux}{9}{section*.32}}
\abx@aux@backref{11}{secure2017android}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Connectivity}{9}{subsection.2.1.5}}
\newlabel{connectivity}{{2.1.5}{9}{Connectivity}{subsection.2.1.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@segm{0}{0}{devandroifundamentals}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={226}}{44697374726962757465642053797374656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={228}}{446566696E6974696F6E}
\abx@aux@cite{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@backref{12}{devandroifundamentals}{0}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed System}{10}{section.2.2}}
\newlabel{distsys}{{2.2}{10}{Distributed System}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{10}{subsection.2.2.1}}
\newlabel{distdef}{{2.2.1}{10}{Definition}{subsection.2.2.1}{}}
\abx@aux@backref{13}{tanenbaum2010distributed}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributed system structure\relax }}{10}{figure.caption.33}}
\newlabel{fig:2.8}{{2.8}{10}{Distributed system structure\relax }{figure.caption.33}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={240}}{4368616C6C656E676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges}{11}{subsection.2.2.2}}
\newlabel{chall}{{2.2.2}{11}{Challenges}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributed system challenges\relax }}{11}{figure.caption.34}}
\newlabel{fig:2.9}{{2.9}{11}{Distributed system challenges\relax }{figure.caption.34}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={294}}{436F6D756E69636174696F6E204D6F64656C}
\abx@aux@cite{Jerome2009Principles}
\abx@aux@segm{0}{0}{Jerome2009Principles}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{12}{table.caption.35}}
\newlabel{tab:transparency}{{2.3}{12}{Transparency levels\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Remote procedure call (RPC)}{12}{section*.36}}
\abx@aux@backref{14}{Jerome2009Principles}{0}{12}{12}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={357}}{41726368697465637475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RPC in detail\relax }}{13}{figure.caption.37}}
\newlabel{fig:2.10}{{2.10}{13}{RPC in detail\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Remote method invocation (RMI)}{13}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RMI in detail\relax }}{13}{figure.caption.39}}
\newlabel{fig:2.11}{{2.11}{13}{RMI in detail\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Message oriented}{13}{section*.40}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between communication models\relax }}{14}{table.caption.41}}
\newlabel{tab:comp}{{2.4}{14}{Comparison between communication models\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Architectures}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{14}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Client server architecture\relax }}{14}{figure.caption.43}}
\newlabel{fig:2.12}{{2.12}{14}{Client server architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer (P2P)}{14}{section*.44}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={391}}{4E616D696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces P2P architecture\relax }}{15}{figure.caption.45}}
\newlabel{fig:2.13}{{2.13}{15}{P2P architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{REST style}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Event based}{15}{section*.47}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Publish-subscribe architecture\relax }}{16}{figure.caption.48}}
\newlabel{fig:2.14}{{2.14}{16}{Publish-subscribe architecture\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naming}{16}{subsection.2.2.5}}
\abx@aux@backref{15}{tanenbaum2010distributed}{0}{16}{16}
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@segm{0}{0}{tanenbaum2010distributed}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={411}}{4C697175696420636F6D707574696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={412}}{446566696E6974696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={416}}{4578616D706C6573}
\abx@aux@backref{16}{tanenbaum2010distributed}{0}{17}{17}
\abx@aux@backref{17}{tanenbaum2010distributed}{0}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liquid computing}{17}{section.2.3}}
\newlabel{liquid computing}{{2.3}{17}{Liquid computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examples}{17}{subsection.2.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722E33},srcline={12}}{50726F626C656D20416E616C79736973}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={22}}{436F6E7465787475616C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probanalysis}{{3}{19}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualization}{19}{section.3.1}}
\newlabel{facedProblem}{{3.1}{19}{Contextualization}{section.3.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={29}}{436F6E736964657265642044657669636573}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={33}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considered Devices}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{20}{section.3.3}}
\newlabel{problemdefinition}{{3.3}{20}{Definition}{section.3.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={48}}{50726F62656C6D207363656E6172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributed intent resolution\relax }}{21}{figure.caption.49}}
\newlabel{fig:3.1}{{3.1}{21}{Distributed intent resolution\relax }{figure.caption.49}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={51}}{436F6E73747261696E7473}
\abx@aux@cite{cha2009trust}
\abx@aux@segm{0}{0}{cha2009trust}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probelm scenarios}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{22}{section.3.5}}
\newlabel{problemconstraints}{{3.5}{22}{Constraints}{section.3.5}{}}
\abx@aux@backref{18}{cha2009trust}{0}{22}{22}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{bondi2000characteristics}
\abx@aux@segm{0}{0}{bondi2000characteristics}
\abx@aux@cite{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@backref{19}{bondi2000characteristics}{0}{23}{23}
\abx@aux@backref{20}{lamport1978time}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=34,dest={636861707465722E34},srcline={12}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={23}}{416C726561647920646576656C6F70656420736F6C7574696F6E73}
\abx@aux@cite{applehomekitprotocol}
\abx@aux@segm{0}{0}{applehomekitprotocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposedsolution}{{4}{25}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Already developed solutions}{25}{section.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={37}}{43686F696365206F662074686520636F6E7461696E6572}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HomeKit Accessory Protocol (HAP)\relax }}{26}{figure.caption.50}}
\newlabel{4.1: hap}{{4.1}{26}{HomeKit Accessory Protocol (HAP)\relax }{figure.caption.50}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={42}}{5765622053657276696365205C2857535C29}
\abx@aux@cite{alonso2004web}
\abx@aux@segm{0}{0}{alonso2004web}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of the \textit  {container}}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Service (WS)}{27}{subsection.4.2.1}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={77}}{534F41502070726F746F636F6C}
\abx@aux@cite{soap}
\abx@aux@segm{0}{0}{soap}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{soapMessage}
\abx@aux@segm{0}{0}{soapMessage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SOAP protocol}{29}{subsection.4.2.2}}
\newlabel{soap}{{4.2.2}{29}{SOAP protocol}{subsection.4.2.2}{}}
\newlabel{lst:xml}{{4.1}{29}{XML file example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}XML file example}{29}{lstlisting.4.1}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{lst:soap}{{4.2}{30}{SOAP message example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SOAP message example}{30}{lstlisting.4.2}}
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@cite{curbera2002unraveling}
\abx@aux@segm{0}{0}{curbera2002unraveling}
\newlabel{lst:soap}{{4.3}{31}{WSDL file example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}WSDL file example}{31}{lstlisting.4.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={119}}{5245535420706172616469676D}
\abx@aux@cite{fielding2000representational}
\abx@aux@segm{0}{0}{fielding2000representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}REST paradigm}{33}{subsection.4.2.3}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between CRUD operations and HTTP 1.1 verbs.\relax }}{35}{table.caption.51}}
\newlabel{tab:crud}{{4.1}{35}{Mapping between CRUD operations and HTTP 1.1 verbs.\relax }{table.caption.51}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E34},srcline={233}}{436F6D70617269736F6E20616E642063686F696365}
\newlabel{fig:pantoinpresa-simm}{{4.2a}{36}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{4.2b}{36}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTTP Messages\relax }}{36}{figure.caption.52}}
\newlabel{4.2:httpmessages}{{4.2}{36}{HTTP Messages\relax }{figure.caption.52}{}}
\mph@setcol{ii:36}{\mph@nr}
\abx@aux@cite{pautasso2008restful}
\abx@aux@segm{0}{0}{pautasso2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison and choice}{37}{subsection.4.2.4}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={274}}{53747275637475726520646566696E6974696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={278}}{417661696C61626C6520616C7465726E617469766573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure definition}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Available alternatives}{38}{subsection.4.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E32},srcline={292}}{4A534F4E}
\abx@aux@cite{jsondef}
\abx@aux@segm{0}{0}{jsondef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JSON}{39}{subsection.4.3.2}}
\newlabel{json}{{4.3.2}{39}{JSON}{subsection.4.3.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E33},srcline={318}}{4A534F4E2D4C44}
\abx@aux@cite{bizer2009linked}
\abx@aux@segm{0}{0}{bizer2009linked}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON syntax rules\relax }}{40}{figure.caption.53}}
\newlabel{4.3:json}{{4.3}{40}{JSON syntax rules\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}JSON-LD}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Linked Data and Semantic Web}{40}{section*.54}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of semantic web\relax }}{41}{figure.caption.55}}
\newlabel{4.4:semanticWeb}{{4.4}{41}{An example of semantic web\relax }{figure.caption.55}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{lst:ld1}{{4.4}{42}{JSON-LD: @context, @id example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JSON-LD: @context, @id example}{42}{lstlisting.4.4}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{lst:ld2}{{4.5}{43}{JSON-LD: @type for node and value example}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JSON-LD: @type for node and value example}{43}{lstlisting.4.5}}
\newlabel{lst:ld3}{{4.6}{43}{JSON-LD: multiple @context example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JSON-LD: multiple @context example}{43}{lstlisting.4.6}}
\mph@setcol{ii:43}{\mph@nr}
\abx@aux@cite{jsonlddraft}
\abx@aux@segm{0}{0}{jsonlddraft}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E34},srcline={368}}{5733432070726F706F73616C3A2070726F7320616E6420636F6E73}
\abx@aux@cite{w3cwot}
\abx@aux@segm{0}{0}{w3cwot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}W3C proposal: pros and cons}{44}{subsection.4.3.4}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E35},srcline={386}}{53796E746178206F662074686520736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Syntax of the solution}{45}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Context}{45}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Smartspace}{45}{section*.57}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=47,dest={636861707465722E35},srcline={12}}{50726F6F66206F6620436F6E63657074}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={18}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proofofconcept}{{5}{47}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-functional requirements}{47}{section.5.1}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={41}}{5061636B616765206F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package organization}{48}{section.5.2}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=50,dest={636861707465722E36},srcline={12}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{49}{Conclusions and Future Works}{chapter.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=51,dest={636861707465722A2E3538},srcline={12}}{4669677572657320436F70797269676874}
\abx@aux@cite{guinard2011web}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{toc}{\contentsline {chapter}{Figures Copyright}{51}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:figurescopyright}{{6}{51}{Figures Copyright}{chapter*.58}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=52,dest={73656374696F6E2A2E3631},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.61}}
\mph@setcol{ii:53}{\mph@nr}
\gdef\mph@lastpage{54}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{secure2017android}{nty/global/}
\abx@aux@defaultrefcontext{0}{bondi2000characteristics}{nty/global/}
\abx@aux@defaultrefcontext{0}{cha2009trust}{nty/global/}
\abx@aux@defaultrefcontext{0}{devandroifundamentals}{nty/global/}
\abx@aux@defaultrefcontext{0}{devandroidintent}{nty/global/}
\abx@aux@defaultrefcontext{0}{devandroidactivity}{nty/global/}
\abx@aux@defaultrefcontext{0}{devandroiddash}{nty/global/}
\abx@aux@defaultrefcontext{0}{elenkov2014android}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jerome2009Principles}{nty/global/}
\abx@aux@defaultrefcontext{0}{hartman2006linux}{nty/global/}
\abx@aux@defaultrefcontext{0}{lamport1978time}{nty/global/}
\abx@aux@defaultrefcontext{0}{verge2011android}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanenbaum2010distributed}{nty/global/}
\abx@aux@defaultrefcontext{0}{vogel2016android}{nty/global/}
