\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\BKM@entry{id=1,dest={436F70657274696E612E30},srcline={18}}{436F70657274696E61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={37}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E31},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={25}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={37}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{5374617465206F662074686520417274}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{416E64726F6964204F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={21}}{427269656620486973746F7279}
\abx@aux@cite{verge2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android OS}{3}{section.2.1}}
\newlabel{androidos}{{2.1}{3}{Android OS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{3}{subsection.2.1.1}}
\newlabel{briefhist}{{2.1.1}{3}{Brief History}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The T-Mobile G1 and the Android 1.0 men\IeC {\`u}\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1:The T-Mobile G1 and the Android 1.0 men\IeC {\`u}}{{2.1}{3}{The T-Mobile G1 and the Android 1.0 menù\relax }{figure.caption.16}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{devandroiddash}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{4}{table.caption.17}}
\newlabel{tab:vers}{{2.1}{4}{Android versions\relax }{table.caption.17}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={126}}{537472756374757265}
\abx@aux@cite{vogel2016android}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{5}{table.caption.18}}
\newlabel{tab:chart}{{2.2}{5}{Android OS versions fragmentation\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android OS fragmentation chart\relax }}{5}{table.caption.18}}
\newlabel{2.2:Android fragmentation chart}{{2.2}{5}{Android OS fragmentation chart\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android OS 4 layers\relax }}{5}{figure.caption.19}}
\newlabel{fig:2.3}{{2.3}{5}{Android OS 4 layers\relax }{figure.caption.19}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{hartman2006linux}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={148}}{4170706C69636174696F6E204672616D65776F726B}
\@writefile{toc}{\contentsline {paragraph}{Linux Kernel}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Runtime and Libraries}{6}{section*.21}}
\newlabel{appframework}{{2.1.2}{6}{Application Framework}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Application Framework}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Framework}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Intents}{6}{section*.24}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{devandroidintent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intent resolution mechanism\relax }}{7}{figure.caption.25}}
\newlabel{fig:2.4}{{2.4}{7}{Intent resolution mechanism\relax }{figure.caption.25}{}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{devandroidactivity}
\abx@aux@cite{devandroifundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={182}}{5365637572697479}
\abx@aux@cite{elenkov2014android}
\@writefile{toc}{\contentsline {paragraph}{Activities}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Services}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Broadcast Receivers}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security}{8}{subsection.2.1.4}}
\newlabel{androidsecurity}{{2.1.4}{8}{Security}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Application Sandboxing}{8}{section*.29}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{secure2017android}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={211}}{436F6E6E6563746976697479}
\@writefile{toc}{\contentsline {paragraph}{Permissions}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Android 5.1- permission example\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Android 6.0+ permission example\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Android permission Examples\relax }}{9}{figure.caption.31}}
\newlabel{fig:Andorid permission Examples}{{2.7}{9}{Android permission Examples\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SeLinux}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Connectivity}{9}{subsection.2.1.5}}
\newlabel{connectivity}{{2.1.5}{9}{Connectivity}{subsection.2.1.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={226}}{44697374726962757465642053797374656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={228}}{446566696E6974696F6E}
\abx@aux@cite{tanenbaum2010distributed}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={240}}{4368616C6C656E676573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed System}{10}{section.2.2}}
\newlabel{distsys}{{2.2}{10}{Distributed System}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{10}{subsection.2.2.1}}
\newlabel{distdef}{{2.2.1}{10}{Definition}{subsection.2.2.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributed system structure\relax }}{11}{figure.caption.33}}
\newlabel{fig:2.8}{{2.8}{11}{Distributed system structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges}{11}{subsection.2.2.2}}
\newlabel{chall}{{2.2.2}{11}{Challenges}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributed system challenges\relax }}{11}{figure.caption.34}}
\newlabel{fig:2.9}{{2.9}{11}{Distributed system challenges\relax }{figure.caption.34}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={293}}{436F6D756E69636174696F6E204D6F64656C}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={298}}{41726368697465637475726573}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{12}{table.caption.35}}
\newlabel{tab:transparency}{{2.3}{12}{Transparency levels\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Remote procedure call (RPC)}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Remote method invocation (RMI)}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Message oriented}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Architectures}{12}{subsection.2.2.4}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{13}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client server architecture\relax }}{13}{figure.caption.40}}
\newlabel{fig:2.10}{{2.10}{13}{Client server architecture\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer (P2P)}{13}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces P2P architecture\relax }}{13}{figure.caption.42}}
\newlabel{fig:2.11}{{2.11}{13}{P2P architecture\relax }{figure.caption.42}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={334}}{4578616D706C6573}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E36},srcline={337}}{4C697175696420436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{REST style}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Event based}{14}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Publish-subscribe architecture\relax }}{14}{figure.caption.45}}
\newlabel{fig:2.12}{{2.12}{14}{Publish-subscribe architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Examples}{14}{subsection.2.2.5}}
\newlabel{distex}{{2.2.5}{14}{Examples}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Liquid Computation}{14}{subsection.2.2.6}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E33},srcline={12}}{50726F626C656D20416E616C79736973}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={22}}{4272696566207265636170}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={28}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probanalysis}{{3}{15}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief recap}{15}{section.3.1}}
\newlabel{facedProblem}{{3.1}{15}{Brief recap}{section.3.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{16}{section.3.2}}
\newlabel{problemdefinition}{{3.2}{16}{Definition}{section.3.2}{}}
\newlabel{1@xvr}{{}{16}{Definition}{section.3.2}{}}
\newlabel{1@vr}{{}{16}{Definition}{section.3.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={45}}{436F6E73747261696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack result vs double step implementation\relax }}{17}{figure.caption.46}}
\newlabel{3.1:problemdef}{{3.1}{17}{Stack result vs double step implementation\relax }{figure.caption.46}{}}
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@cite{cha2009trust}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{18}{section.3.3}}
\newlabel{problemconstraints}{{3.3}{18}{Constraints}{section.3.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=30,dest={636861707465722E34},srcline={12}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={23}}{416C726561647920646576656C6F70656420736F6C7574696F6E73}
\abx@aux@cite{applehomekitprotocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposedsolution}{{4}{23}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Already developed solutions}{23}{section.4.1}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={37}}{43686F696365206F662074686520636F6E7461696E6572}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HomeKit Accessory Protocol (HAP)\relax }}{24}{figure.caption.47}}
\newlabel{4.1: hap}{{4.1}{24}{HomeKit Accessory Protocol (HAP)\relax }{figure.caption.47}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={42}}{5765622053657276696365205C2857535C29}
\abx@aux@cite{alonso2004web}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of the \textit  {container}}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Service (WS)}{25}{subsection.4.2.1}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={77}}{534F41502070726F746F636F6C}
\abx@aux@cite{soap}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{soapMessage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SOAP protocol}{27}{subsection.4.2.2}}
\newlabel{soap}{{4.2.2}{27}{SOAP protocol}{subsection.4.2.2}{}}
\newlabel{lst:xml}{{4.1}{27}{XML file example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}XML file example}{27}{lstlisting.4.1}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{lst:soap}{{4.2}{28}{SOAP message example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SOAP message example}{28}{lstlisting.4.2}}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{curbera2002unraveling}
\newlabel{lst:soap}{{4.3}{29}{WSDL file example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}WSDL file example}{29}{lstlisting.4.3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E33},srcline={119}}{5245535420706172616469676D}
\abx@aux@cite{fielding2000representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}REST paradigm}{31}{subsection.4.2.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between CRUD operations and HTTP 1.1 verbs.\relax }}{33}{table.caption.48}}
\newlabel{tab:crud}{{4.1}{33}{Mapping between CRUD operations and HTTP 1.1 verbs.\relax }{table.caption.48}{}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E34},srcline={233}}{436F6D70617269736F6E20616E642063686F696365}
\newlabel{fig:pantoinpresa-simm}{{4.2a}{34}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{4.2b}{34}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTTP Messages\relax }}{34}{figure.caption.49}}
\newlabel{4.2:httpmessages}{{4.2}{34}{HTTP Messages\relax }{figure.caption.49}{}}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@cite{pautasso2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison and choice}{35}{subsection.4.2.4}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={274}}{53747275637475726520646566696E6974696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={278}}{417661696C61626C6520616C7465726E617469766573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure definition}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Available alternatives}{36}{subsection.4.3.1}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E32},srcline={292}}{4A534F4E}
\abx@aux@cite{jsondef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JSON}{37}{subsection.4.3.2}}
\newlabel{json}{{4.3.2}{37}{JSON}{subsection.4.3.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E33},srcline={318}}{4A534F4E2D4C44}
\abx@aux@cite{bizer2009linked}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON syntax rules\relax }}{38}{figure.caption.50}}
\newlabel{4.3:json}{{4.3}{38}{JSON syntax rules\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}JSON-LD}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Linked Data and Semantic Web}{38}{section*.51}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of semantic web\relax }}{39}{figure.caption.52}}
\newlabel{4.4:semanticWeb}{{4.4}{39}{An example of semantic web\relax }{figure.caption.52}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{lst:ld1}{{4.4}{40}{JSON-LD: @context, @id example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JSON-LD: @context, @id example}{40}{lstlisting.4.4}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{lst:ld2}{{4.5}{41}{JSON-LD: @type for node and value example}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JSON-LD: @type for node and value example}{41}{lstlisting.4.5}}
\newlabel{lst:ld3}{{4.6}{41}{JSON-LD: multiple @context example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JSON-LD: multiple @context example}{41}{lstlisting.4.6}}
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@cite{jsonlddraft}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E34},srcline={368}}{5733432070726F706F73616C3A2070726F7320616E6420636F6E73}
\abx@aux@cite{w3cwot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}W3C proposal: pros and cons}{42}{subsection.4.3.4}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E35},srcline={386}}{53796E746178206F662074686520736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Syntax of the solution}{43}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Context}{43}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Smartspace}{43}{section*.54}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=43,dest={636861707465722E35},srcline={12}}{50726F6F66206F6620436F6E63657074}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={18}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proofofconcept}{{5}{45}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-functional requirements}{45}{section.5.1}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={41}}{5061636B616765206F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package organization}{46}{section.5.2}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=46,dest={636861707465722E36},srcline={12}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{47}{Conclusions and Future Works}{chapter.6}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=47,dest={636861707465722A2E3535},srcline={12}}{4669677572657320436F70797269676874}
\abx@aux@cite{guinard2011web}
\@writefile{toc}{\contentsline {chapter}{Figures Copyright}{49}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:figurescopyright}{{6}{49}{Figures Copyright}{chapter*.55}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\gdef\mph@lastpage{51}
\csname mph@do@warn\endcsname
