\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android OS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Linux Kernel}{8}{section*.20}
\contentsline {subsubsection}{Runtime and Libraries}{8}{section*.21}
\contentsline {subsubsection}{Application Framework}{8}{section*.22}
\contentsline {subsubsection}{Applications}{8}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Application Framework}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Intents}{9}{section*.24}
\contentsline {subsubsection}{Activities}{9}{section*.26}
\contentsline {subsubsection}{Services}{10}{section*.27}
\contentsline {subsubsection}{Broadcast Receivers}{10}{section*.28}
\contentsline {subsection}{\numberline {2.1.4}Security}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Application Sandboxing}{11}{section*.29}
\contentsline {subsubsection}{Permissions}{11}{section*.30}
\contentsline {subsubsection}{SeLinux}{11}{section*.32}
\contentsline {subsection}{\numberline {2.1.5}Connectivity}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Distributed System}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Challenges}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Remote procedure call (RPC)}{15}{section*.36}
\contentsline {subsubsection}{Remote method invocation (RMI)}{15}{section*.38}
\contentsline {subsubsection}{Message oriented}{16}{section*.40}
\contentsline {subsection}{\numberline {2.2.4}Architectures}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Client-Server}{17}{section*.42}
\contentsline {subsubsection}{Peer-to-Peer (P2P)}{17}{section*.44}
\contentsline {subsubsection}{REST style}{18}{section*.46}
\contentsline {subsubsection}{Event based}{18}{section*.47}
\contentsline {subsection}{\numberline {2.2.5}Naming}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Technical Background}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Liquid Computing}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Examples}{20}{section*.49}
\contentsline {subsection}{\numberline {2.3.2}Java network programming}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Sockets}{21}{section*.50}
\contentsline {subsubsection}{Java RMI}{21}{section*.52}
\contentsline {subsection}{\numberline {2.3.3}Zeroconf}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Service Discovery and Name Resolution}{22}{section*.54}
\contentsline {subsubsection}{Implementations}{23}{section*.55}
\contentsline {paragraph}{Apple Bonjour}{23}{section*.56}
\contentsline {paragraph}{jmDNS}{23}{section*.57}
\contentsline {paragraph}{Android NSD}{23}{section*.58}
\contentsline {section}{\numberline {2.4}Existing Solutions}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Boincoid and HTC Power to Give}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Plex for Android}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Other Solutions}{25}{subsection.2.4.3}
\contentsline {subsubsection}{Goolgle Home and Cast API}{25}{section*.60}
\contentsline {subsubsection}{DroidMote and Remote control systems }{25}{section*.61}
\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualization}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Considered Devices}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Definition}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem scenarios}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background middleware}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Development API}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data management}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Constraints}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposed Solution}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}General Idea}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Solution}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Network Architecture}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Communication Model}{44}{subsection.4.2.2}
\contentsline {subsubsection}{JSON-Intent sintax}{47}{section*.69}
\contentsline {subsubsection}{JSON-Intent example}{52}{section*.74}
\contentsline {subsubsection}{Possible Messages}{54}{section*.75}
\contentsline {subsection}{\numberline {4.2.3}Data management Model}{54}{subsection.4.2.3}
\contentsline {subsubsection}{Files over socket}{54}{section*.76}
\contentsline {subsubsection}{Cloud Group}{55}{section*.78}
\contentsline {section}{\numberline {4.3}Liquid Android API Library}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General Structure}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Controller Components}{56}{subsection.4.3.2}
\contentsline {subsubsection}{NsdHelper}{57}{section*.81}
\contentsline {subsubsection}{Server}{58}{section*.82}
\contentsline {subsubsection}{Client}{59}{section*.83}
\contentsline {subsubsection}{IntentConverter}{59}{section*.84}
\contentsline {subsubsection}{LiquidAndroidService}{60}{section*.85}
\contentsline {subsection}{\numberline {4.3.3}UI Components}{60}{subsection.4.3.3}
\contentsline {subsubsection}{MainActivity}{60}{section*.86}
\contentsline {subsubsection}{ResultActivity}{61}{section*.87}
\contentsline {subsection}{\numberline {4.3.4}Use Cases}{61}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Case Study}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{64}{subsection.5.1.1}
\contentsline {subsubsection}{Functional Requirements}{64}{section*.88}
\contentsline {subsubsection}{Non-Functional Requirements}{64}{section*.89}
\contentsline {subsection}{\numberline {5.1.2}Used Technologies}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{66}{subsection.5.1.3}
\contentsline {subsubsection}{Code organization}{66}{section*.90}
\contentsline {subsubsection}{Implicit Intents to listen}{67}{section*.92}
\contentsline {section}{\numberline {5.2}Working Demo}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liquid Android UI}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Live Test Cases}{70}{subsection.5.2.2}
\contentsline {subsubsection}{Send Email Live Test}{71}{section*.97}
\contentsline {subsubsection}{Take Photo Live Test}{73}{section*.101}
\contentsline {section}{\numberline {5.3}Liquid Museum}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}System Structure}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Functionalities}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Liquid Museum Live tests}{77}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{80}{section.6.2}
\contentsline {chapter}{Figures Copyright}{81}{chapter*.107}
\contentsline {chapter}{Bibliography}{83}{section*.110}
