\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android OS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Linux Kernel}{8}{section*.20}
\contentsline {subsubsection}{Runtime and Libraries}{8}{section*.21}
\contentsline {subsubsection}{Application Framework}{8}{section*.22}
\contentsline {subsubsection}{Applications}{8}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Application Framework}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Intents}{9}{section*.24}
\contentsline {subsubsection}{Activities}{10}{section*.26}
\contentsline {subsubsection}{Services}{10}{section*.27}
\contentsline {subsubsection}{Broadcast Receivers}{10}{section*.28}
\contentsline {subsection}{\numberline {2.1.4}Security}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Application Sandboxing}{11}{section*.29}
\contentsline {subsubsection}{Permissions}{11}{section*.30}
\contentsline {subsubsection}{SeLinux}{11}{section*.32}
\contentsline {subsection}{\numberline {2.1.5}Connectivity}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Distributed System}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Challenges}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Remote procedure call (RPC)}{14}{section*.36}
\contentsline {subsubsection}{Remote method invocation (RMI)}{15}{section*.38}
\contentsline {subsubsection}{Message oriented}{16}{section*.40}
\contentsline {subsection}{\numberline {2.2.4}Architectures}{17}{subsection.2.2.4}
\contentsline {subsubsection}{Client-Server}{17}{section*.42}
\contentsline {subsubsection}{Peer-to-Peer (P2P)}{17}{section*.44}
\contentsline {subsubsection}{REST style}{18}{section*.46}
\contentsline {subsubsection}{Event based}{18}{section*.47}
\contentsline {subsection}{\numberline {2.2.5}Naming}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Technical Background}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Liquid Computing}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Examples}{20}{section*.49}
\contentsline {subsection}{\numberline {2.3.2}Java network programming}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Sockets}{21}{section*.50}
\contentsline {subsubsection}{Java RMI}{22}{section*.52}
\contentsline {subsection}{\numberline {2.3.3}Zeroconf}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Service Discovery and Name Resolution}{23}{section*.54}
\contentsline {subsubsection}{Implementations}{23}{section*.55}
\contentsline {paragraph}{Apple Bonjour}{23}{section*.56}
\contentsline {paragraph}{jmDNS}{23}{section*.57}
\contentsline {paragraph}{Android NSD}{24}{section*.58}
\contentsline {section}{\numberline {2.4}Existing Solutions}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Academic Solutions}{24}{subsection.2.4.1}
\contentsline {subsubsection}{DroidCluster}{24}{section*.59}
\contentsline {subsection}{\numberline {2.4.2}Commercial Solutions}{25}{subsection.2.4.2}
\contentsline {subsubsection}{Boincoid and HTC Power to Give}{25}{section*.60}
\contentsline {subsubsection}{Plex for Android}{26}{section*.61}
\contentsline {subsubsection}{Google Home and Cast API}{26}{section*.63}
\contentsline {subsubsection}{DroidMote and Remote control systems}{27}{section*.64}
\contentsline {chapter}{\numberline {3}Problem Analysis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualization}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Considered Devices}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Definition}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem scenarios}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background middleware}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Development API}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data management}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Constraints}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposed Solution}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}General Idea}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Solution}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Network Architecture}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Communication Model}{46}{subsection.4.2.2}
\contentsline {subsubsection}{JSON-Intent sintax}{49}{section*.72}
\contentsline {subsubsection}{JSON-Intent example}{54}{section*.77}
\contentsline {subsubsection}{Possible Messages}{55}{section*.78}
\contentsline {subsection}{\numberline {4.2.3}Data management Model}{56}{subsection.4.2.3}
\contentsline {subsubsection}{Files over socket}{56}{section*.79}
\contentsline {subsubsection}{Cloud Group}{57}{section*.81}
\contentsline {section}{\numberline {4.3}Liquid Android API Library}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General Structure}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Controller Components}{58}{subsection.4.3.2}
\contentsline {subsubsection}{NsdHelper}{59}{section*.84}
\contentsline {subsubsection}{Server}{60}{section*.85}
\contentsline {subsubsection}{Client}{61}{section*.86}
\contentsline {subsubsection}{IntentConverter}{61}{section*.87}
\contentsline {subsubsection}{LiquidAndroidService}{62}{section*.88}
\contentsline {subsection}{\numberline {4.3.3}UI Components}{62}{subsection.4.3.3}
\contentsline {subsubsection}{MainActivity}{62}{section*.89}
\contentsline {subsubsection}{ResultActivity}{63}{section*.90}
\contentsline {subsection}{\numberline {4.3.4}Use Cases}{63}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Case Study}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{66}{subsection.5.1.1}
\contentsline {subsubsection}{Functional Requirements}{66}{section*.91}
\contentsline {subsubsection}{Non-Functional Requirements}{66}{section*.92}
\contentsline {subsection}{\numberline {5.1.2}Used Technologies}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{68}{subsection.5.1.3}
\contentsline {subsubsection}{Code organization}{68}{section*.93}
\contentsline {subsubsection}{Implicit Intents to listen}{69}{section*.95}
\contentsline {section}{\numberline {5.2}Working Demo}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liquid Android UI}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Live Test Cases}{72}{subsection.5.2.2}
\contentsline {subsubsection}{Send Email Live Test}{73}{section*.100}
\contentsline {subsubsection}{Take Photo Live Test}{75}{section*.104}
\contentsline {section}{\numberline {5.3}Liquid Museum}{77}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}System Structure}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Functionalities}{78}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Liquid Museum Live tests}{79}{subsection.5.3.3}
\contentsline {subsubsection}{Audio scenario}{80}{section*.110}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{84}{section.6.2}
\contentsline {chapter}{Figures Copyright}{85}{chapter*.112}
\contentsline {chapter}{Bibliography}{87}{section*.114}
