\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The T-Mobile G1 and the Android 1.0 men\IeC {\`u}\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Android OS fragmentation chart\relax }}{5}{table.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Android OS 4 layers\relax }}{5}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack result vs double step implementation\relax }}{9}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HomeKit Accessory Protocol (HAP)\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HTTP Messages\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON syntax rules\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of semantic web\relax }}{31}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
