\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android OS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Linux Kernel}{8}{section*.20}
\contentsline {subsubsection}{Runtime and Libraries}{8}{section*.21}
\contentsline {subsubsection}{Application Framework}{8}{section*.22}
\contentsline {subsubsection}{Applications}{8}{section*.23}
\contentsline {subsection}{\numberline {2.1.3}Application Framework}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Intents}{9}{section*.24}
\contentsline {subsubsection}{Activities}{9}{section*.26}
\contentsline {subsubsection}{Services}{10}{section*.27}
\contentsline {subsubsection}{Broadcast Receivers}{10}{section*.28}
\contentsline {subsection}{\numberline {2.1.4}Security}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Application Sandboxing}{11}{section*.29}
\contentsline {subsubsection}{Permissions}{11}{section*.30}
\contentsline {subsubsection}{SeLinux}{11}{section*.32}
\contentsline {subsection}{\numberline {2.1.5}Connectivity}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Distributed System}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Challenges}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comunication Model}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Remote procedure call (RPC)}{15}{section*.36}
\contentsline {subsubsection}{Remote method invocation (RMI)}{15}{section*.38}
\contentsline {subsubsection}{Message oriented}{16}{section*.40}
\contentsline {subsection}{\numberline {2.2.4}Architectures}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Client-Server}{17}{section*.42}
\contentsline {subsubsection}{Peer-to-Peer (P2P)}{17}{section*.44}
\contentsline {subsubsection}{REST style}{18}{section*.46}
\contentsline {subsubsection}{Event based}{18}{section*.47}
\contentsline {subsection}{\numberline {2.2.5}Naming}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Technical Background}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Liquid Computing}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Examples}{20}{section*.49}
\contentsline {subsection}{\numberline {2.3.2}Java network programming}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Sockets}{21}{section*.50}
\contentsline {subsubsection}{Java RMI}{23}{section*.52}
\contentsline {subsection}{\numberline {2.3.3}Zeroconf}{23}{subsection.2.3.3}
\contentsline {subsubsection}{Service Discovery and Name Resolution}{24}{section*.54}
\contentsline {subsubsection}{Implementations}{25}{section*.55}
\contentsline {paragraph}{Apple Bonjour}{25}{section*.56}
\contentsline {paragraph}{jmDNS}{25}{section*.57}
\contentsline {paragraph}{Android NSD}{25}{section*.58}
\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualization}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Considered Devices}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Definition}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Probelm scenarios}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background working middleware}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Development API}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data management}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Constraints}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposed Solution}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Solutions }{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Boincoid and HTC Power to Give}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plex for Android}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Goolgle Home and Cast API}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}DroidMote and Remote control systems }{39}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}General Idea}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Theoretical solution, extending the Android OS}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Network Architecture}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Communication Model}{46}{subsection.4.3.2}
\contentsline {subsubsection}{JSON-Intent sintax}{49}{section*.67}
\contentsline {subsubsection}{JSON-Intent example}{55}{section*.72}
\contentsline {subsubsection}{Possible Messages}{56}{section*.73}
\contentsline {subsection}{\numberline {4.3.3}Data management Model}{57}{subsection.4.3.3}
\contentsline {subsubsection}{Files over the socket}{57}{section*.74}
\contentsline {subsubsection}{Cloud Group}{57}{section*.76}
\contentsline {section}{\numberline {4.4}Liquid Android API Library}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}General Structure}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Controller Components}{59}{subsection.4.4.2}
\contentsline {subsubsection}{NsdHelper}{59}{section*.79}
\contentsline {subsubsection}{Server}{60}{section*.80}
\contentsline {subsubsection}{Client}{61}{section*.81}
\contentsline {subsubsection}{IntentConverter}{61}{section*.82}
\contentsline {subsubsection}{LiquidAndroidService}{62}{section*.83}
\contentsline {subsection}{\numberline {4.4.3}UI Components}{62}{subsection.4.4.3}
\contentsline {subsubsection}{MainActivity}{62}{section*.84}
\contentsline {subsubsection}{ResultActivity}{63}{section*.85}
\contentsline {subsection}{\numberline {4.4.4}Use Cases}{63}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Case Study}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Choices}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Application Description}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Requirements}{66}{subsection.5.1.2}
\contentsline {subsubsection}{Functional Requirements}{66}{section*.86}
\contentsline {subsubsection}{Non-Functional Requirements}{66}{section*.87}
\contentsline {subsection}{\numberline {5.1.3}Used Technologies}{67}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Implementation}{68}{subsection.5.1.4}
\contentsline {subsubsection}{Code organization}{68}{section*.88}
\contentsline {subsubsection}{Implicit Intents to listen}{69}{section*.90}
\contentsline {section}{\numberline {5.2}Working Demo}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liquid Android UI}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Live Test Cases}{72}{subsection.5.2.2}
\contentsline {subsubsection}{Send Email Live Test}{73}{section*.95}
\contentsline {subsubsection}{Take Photo Live Test}{75}{section*.99}
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{79}{chapter.6}
\contentsline {chapter}{Figures Copyright}{81}{chapter*.103}
\contentsline {chapter}{Bibliography}{83}{section*.106}
