\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{4}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{5}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{12}{table.caption.35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between communication models\relax }}{14}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between CRUD operations and HTTP 1.1 verbs.\relax }}{35}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
