\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Android versions\relax }}{6}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Android OS versions fragmentation\relax }}{7}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Transparency levels\relax }}{14}{table.caption.35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between communication models\relax }}{16}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Intent Structure\relax }}{46}{table.caption.68}
\contentsline {table}{\numberline {4.2}{\ignorespaces JSON-Intent fields\relax }}{49}{table.caption.71}
\contentsline {table}{\numberline {4.5}{\ignorespaces Possible data types\relax }}{52}{table.4.5}
\contentsline {table}{\numberline {4.3}{\ignorespaces Category fields\relax }}{53}{table.caption.72}
\contentsline {table}{\numberline {4.4}{\ignorespaces JSON-Bundle Object fields\relax }}{53}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
