\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,dest={436F70657274696E612E30},srcline={18}}{436F70657274696E61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={37}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E31},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={25}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={38}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E32},srcline={12}}{5374617465206F662074686520417274}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={18}}{436C6173736963616C20696E7465726E6574}
\abx@aux@cite{pastor2007evolution}
\abx@aux@segm{0}{0}{pastor2007evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoarte}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical internet}{5}{section.2.1}}
\newlabel{classicalinternet}{{2.1}{5}{Classical internet}{section.2.1}{}}
\abx@aux@backref{2}{pastor2007evolution}{0}{5}{5}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={31}}{496E7465726E6574206F66205468696E6773}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={32}}{446566696E6974696F6E}
\abx@aux@cite{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\abx@aux@cite{beigl2003smart}
\abx@aux@segm{0}{0}{beigl2003smart}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={37}}{4275696C64696E6720626C6F636B733A20536D617274204F626A65637473}
\abx@aux@cite{epcStandard}
\abx@aux@segm{0}{0}{epcStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{6}{section.2.2}}
\newlabel{iot}{{2.2}{6}{Internet of Things}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}}
\abx@aux@backref{3}{ashton2009internet}{0}{6}{6}
\abx@aux@backref{4}{beigl2003smart}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building blocks: Smart Objects}{6}{subsection.2.2.2}}
\newlabel{smartobjects}{{2.2.2}{6}{Building blocks: Smart Objects}{subsection.2.2.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@backref{5}{epcStandard}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categories of smart objects\relax }}{7}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1:Categoriesofsmartobjects}{{2.1}{7}{Categories of smart objects\relax }{figure.caption.16}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={64}}{506572736F6E616C2041726561204E6574776F726B205C2850414E5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISO/OSI stack\relax }}{8}{figure.caption.17}}
\newlabel{2.2:ISO/OSIstack}{{2.2}{8}{ISO/OSI stack\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Personal Area Network (PAN)}{8}{subsection.2.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E34},srcline={78}}{4368616C6C656E676573}
\abx@aux@cite{zaslavsky2013sensing}
\abx@aux@segm{0}{0}{zaslavsky2013sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range of different networks\relax }}{9}{figure.caption.18}}
\newlabel{2.3:Rangeofdifferentnetworks}{{2.3}{9}{Range of different networks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges}{9}{subsection.2.2.4}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@segm{0}{0}{zaslavsky2013sensing}
\abx@aux@cite{4VsIMBInfographic}
\abx@aux@segm{0}{0}{4VsIMBInfographic}
\abx@aux@cite{batchProcessingStreamProcessing}
\abx@aux@segm{0}{0}{batchProcessingStreamProcessing}
\abx@aux@cite{streamProcessingRealtimeProcessing}
\abx@aux@segm{0}{0}{streamProcessingRealtimeProcessing}
\abx@aux@cite{lukoianova2014veracity}
\abx@aux@segm{0}{0}{lukoianova2014veracity}
\@writefile{toc}{\contentsline {paragraph}{IP addresses}{10}{section*.19}}
\abx@aux@backref{6}{zaslavsky2013sensing}{0}{10}{10}
\newlabel{1@xvr}{{}{10}{IP addresses}{section*.19}{}}
\newlabel{1@vr}{{}{10}{IP addresses}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv4 vs IPv6 addresses\relax }}{10}{figure.caption.20}}
\newlabel{2.4:IPv4vsIPv6addresses}{{2.4}{10}{IPv4 vs IPv6 addresses\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data}{10}{section*.21}}
\abx@aux@backref{7}{zaslavsky2013sensing}{0}{10}{10}
\abx@aux@backref{8}{4VsIMBInfographic}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{hackedJeepOnHighway}
\abx@aux@segm{0}{0}{hackedJeepOnHighway}
\abx@aux@cite{carHackingImpossible}
\abx@aux@segm{0}{0}{carHackingImpossible}
\abx@aux@cite{farooq2015critical}
\abx@aux@segm{0}{0}{farooq2015critical}
\abx@aux@backref{9}{batchProcessingStreamProcessing}{0}{11}{11}
\abx@aux@backref{10}{streamProcessingRealtimeProcessing}{0}{11}{11}
\abx@aux@backref{11}{lukoianova2014veracity}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed description of 5 Vs of Big Data\relax }}{11}{figure.caption.22}}
\newlabel{2.5:bigdata5v}{{2.5}{11}{Detailed description of 5 Vs of Big Data\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Security}{11}{section*.23}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{bui2012internet}
\abx@aux@segm{0}{0}{bui2012internet}
\abx@aux@cite{beaconMuseum}
\abx@aux@segm{0}{0}{beaconMuseum}
\abx@aux@cite{akyildiz2002wireless}
\abx@aux@segm{0}{0}{akyildiz2002wireless}
\abx@aux@backref{12}{hackedJeepOnHighway}{0}{12}{12}
\abx@aux@backref{13}{carHackingImpossible}{0}{12}{12}
\abx@aux@backref{14}{farooq2015critical}{0}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{Energy}{12}{section*.24}}
\abx@aux@backref{15}{bui2012internet}{0}{12}{12}
\abx@aux@backref{16}{beaconMuseum}{0}{12}{12}
\abx@aux@backref{17}{akyildiz2002wireless}{0}{12}{12}
\newlabel{2@xvr}{{}{12}{Energy}{section*.24}{}}
\newlabel{2@vr}{{}{12}{Energy}{section*.24}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E35},srcline={126}}{496F5420767320576F54}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={137}}{576562206F66205468696E6773}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={138}}{446566696E6974696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power consumption of different components\relax }}{13}{figure.caption.25}}
\newlabel{2.6:IdleConsumption}{{2.6}{13}{Power consumption of different components\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IoT vs WoT}{13}{subsection.2.2.5}}
\newlabel{iotvswot}{{2.2.5}{13}{IoT vs WoT}{subsection.2.2.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={145}}{576F543A20726566696E656D656E74206F662074686520496F54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WoT tries to redefine the application layer\relax }}{14}{figure.caption.26}}
\newlabel{2.7:iotvswotprotocols}{{2.7}{14}{WoT tries to redefine the application layer\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web of Things}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{14}{subsection.2.3.1}}
\newlabel{3@xvr}{{}{14}{Definition}{subsection.2.3.1}{}}
\newlabel{3@vr}{{}{14}{Definition}{subsection.2.3.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WoT: refinement of the IoT}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Web is the common factor for communication\relax }}{15}{figure.caption.27}}
\newlabel{2.8:iotvswotobjs}{{2.8}{15}{Web is the common factor for communication\relax }{figure.caption.27}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={158}}{4E65656420666F7220576F54}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Need for WoT}{16}{subsection.2.3.3}}
\newlabel{needforwot}{{2.3.3}{16}{Need for WoT}{subsection.2.3.3}{}}
\newlabel{formulasuccessinstallation}{{2.1}{16}{Need for WoT}{equation.2.3.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{formulasuccessweb}{{2.2}{17}{Need for WoT}{equation.2.3.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={190}}{476F616C73}
\abx@aux@cite{guinard2011web}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Goals}{18}{subsection.2.3.4}}
\abx@aux@backref{18}{guinard2011web}{0}{18}{18}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={207}}{526571756972656D656E7473}
\abx@aux@cite{vasseur2010interconnecting}
\abx@aux@segm{0}{0}{vasseur2010interconnecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Requirements}{19}{subsection.2.3.5}}
\newlabel{wotrequirements}{{2.3.5}{19}{Requirements}{subsection.2.3.5}{}}
\abx@aux@backref{19}{vasseur2010interconnecting}{0}{19}{19}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@segm{0}{0}{guinard2011web}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E36},srcline={228}}{4E6577206469766973696F6E206F66206F626A65637473}
\abx@aux@backref{20}{guinard2011web}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of Flyport chips\relax }}{20}{figure.caption.28}}
\newlabel{2.9:flyport}{{2.9}{20}{Examples of Flyport chips\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}New division of objects}{20}{subsection.2.3.6}}
\newlabel{newobjs}{{2.3.6}{20}{New division of objects}{subsection.2.3.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E37},srcline={249}}{5375626C6179657273}
\abx@aux@segm{0}{0}{guinard2011web}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A new division of smart devices\relax }}{22}{figure.caption.29}}
\newlabel{2.10:newdivision}{{2.10}{22}{A new division of smart devices\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sublayers}{22}{subsection.2.3.7}}
\abx@aux@backref{21}{guinard2011web}{0}{22}{22}
\abx@aux@backref{22}{guinard2011web}{0}{22}{22}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@segm{0}{0}{guinard2011web}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The four sublayers of WoT according to \cite {guinard2011web}\relax }}{23}{figure.caption.30}}
\abx@aux@backref{24}{guinard2011web}{0}{23}{23}
\newlabel{2.11:foursublayers}{{2.11}{23}{The four sublayers of WoT according to \cite {guinard2011web}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{23}{section*.31}}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{morville2005ambient}
\abx@aux@segm{0}{0}{morville2005ambient}
\abx@aux@cite{romer2010real}
\abx@aux@segm{0}{0}{romer2010real}
\abx@aux@cite{franks1999http}
\abx@aux@segm{0}{0}{franks1999http}
\abx@aux@cite{hardt2012oauth}
\abx@aux@segm{0}{0}{hardt2012oauth}
\@writefile{toc}{\contentsline {paragraph}{Findability}{24}{section*.32}}
\abx@aux@backref{25}{morville2005ambient}{0}{24}{24}
\abx@aux@backref{26}{romer2010real}{0}{24}{24}
\@writefile{toc}{\contentsline {paragraph}{Sharing}{24}{section*.33}}
\abx@aux@backref{27}{franks1999http}{0}{24}{24}
\abx@aux@backref{28}{hardt2012oauth}{0}{24}{24}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{yu2008understanding}
\abx@aux@segm{0}{0}{yu2008understanding}
\abx@aux@cite{wilde2007putting}
\abx@aux@segm{0}{0}{wilde2007putting}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{toc}{\contentsline {paragraph}{Composition}{25}{section*.34}}
\abx@aux@backref{29}{yu2008understanding}{0}{25}{25}
\abx@aux@backref{30}{wilde2007putting}{0}{25}{25}
\abx@aux@backref{31}{guinard2011web}{0}{25}{25}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722E33},srcline={12}}{50726F626C656D20416E616C79736973}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={22}}{4272696566207265636170}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={28}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probanalysis}{{3}{27}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief recap}{27}{section.3.1}}
\newlabel{facedProblem}{{3.1}{27}{Brief recap}{section.3.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{28}{section.3.2}}
\newlabel{problemdefinition}{{3.2}{28}{Definition}{section.3.2}{}}
\newlabel{4@xvr}{{}{28}{Definition}{section.3.2}{}}
\newlabel{4@vr}{{}{28}{Definition}{section.3.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={45}}{436F6E73747261696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack result vs double step implementation\relax }}{29}{figure.caption.35}}
\newlabel{3.1:problemdef}{{3.1}{29}{Stack result vs double step implementation\relax }{figure.caption.35}{}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{cha2009trust}
\abx@aux@segm{0}{0}{cha2009trust}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{30}{section.3.3}}
\newlabel{problemconstraints}{{3.3}{30}{Constraints}{section.3.3}{}}
\abx@aux@backref{32}{cha2009trust}{0}{30}{30}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=32,dest={636861707465722E34},srcline={12}}{50726F706F73656420536F6C7574696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={23}}{416C726561647920646576656C6F70656420736F6C7574696F6E73}
\abx@aux@cite{applehomekitprotocol}
\abx@aux@segm{0}{0}{applehomekitprotocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposedsolution}{{4}{35}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Already developed solutions}{35}{section.4.1}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={37}}{43686F696365206F662074686520636F6E7461696E6572}
\abx@aux@backref{33}{applehomekitprotocol}{0}{36}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HomeKit Accessory Protocol (HAP)\relax }}{36}{figure.caption.36}}
\newlabel{4.1: hap}{{4.1}{36}{HomeKit Accessory Protocol (HAP)\relax }{figure.caption.36}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={42}}{5765622053657276696365205C2857535C29}
\abx@aux@cite{alonso2004web}
\abx@aux@segm{0}{0}{alonso2004web}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of the \textit  {container}}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Service (WS)}{37}{subsection.4.2.1}}
\abx@aux@backref{34}{alonso2004web}{0}{37}{37}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={77}}{534F41502070726F746F636F6C}
\abx@aux@cite{soap}
\abx@aux@segm{0}{0}{soap}
\mph@setcol{ii:38}{\mph@nr}
\abx@aux@cite{soapMessage}
\abx@aux@segm{0}{0}{soapMessage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SOAP protocol}{39}{subsection.4.2.2}}
\newlabel{soap}{{4.2.2}{39}{SOAP protocol}{subsection.4.2.2}{}}
\abx@aux@backref{35}{soap}{0}{39}{39}
\newlabel{lst:xml}{{4.1}{39}{XML file example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}XML file example}{39}{lstlisting.4.1}}
\mph@setcol{ii:39}{\mph@nr}
\abx@aux@backref{36}{soapMessage}{0}{40}{40}
\newlabel{lst:soap}{{4.2}{40}{SOAP message example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SOAP message example}{40}{lstlisting.4.2}}
\mph@setcol{ii:40}{\mph@nr}
\abx@aux@cite{curbera2002unraveling}
\abx@aux@segm{0}{0}{curbera2002unraveling}
\abx@aux@backref{37}{curbera2002unraveling}{0}{41}{41}
\newlabel{lst:soap}{{4.3}{41}{WSDL file example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}WSDL file example}{41}{lstlisting.4.3}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={119}}{5245535420706172616469676D}
\abx@aux@cite{fielding2000representational}
\abx@aux@segm{0}{0}{fielding2000representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}REST paradigm}{43}{subsection.4.2.3}}
\abx@aux@backref{38}{fielding2000representational}{0}{43}{43}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between CRUD operations and HTTP 1.1 verbs.\relax }}{45}{table.caption.37}}
\newlabel{tab:crud}{{4.1}{45}{Mapping between CRUD operations and HTTP 1.1 verbs.\relax }{table.caption.37}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E34},srcline={233}}{436F6D70617269736F6E20616E642063686F696365}
\newlabel{fig:pantoinpresa-simm}{{4.2a}{46}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{4.2b}{46}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTTP Messages\relax }}{46}{figure.caption.38}}
\newlabel{4.2:httpmessages}{{4.2}{46}{HTTP Messages\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison and choice}{46}{subsection.4.2.4}}
\mph@setcol{ii:46}{\mph@nr}
\abx@aux@cite{pautasso2008restful}
\abx@aux@segm{0}{0}{pautasso2008restful}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={274}}{53747275637475726520646566696E6974696F6E}
\abx@aux@backref{39}{pautasso2008restful}{0}{47}{47}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E31},srcline={278}}{417661696C61626C6520616C7465726E617469766573}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E32},srcline={292}}{4A534F4E}
\abx@aux@cite{jsondef}
\abx@aux@segm{0}{0}{jsondef}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure definition}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Available alternatives}{48}{subsection.4.3.1}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E33},srcline={318}}{4A534F4E2D4C44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JSON}{49}{subsection.4.3.2}}
\newlabel{json}{{4.3.2}{49}{JSON}{subsection.4.3.2}{}}
\abx@aux@backref{40}{jsondef}{0}{49}{49}
\mph@setcol{ii:49}{\mph@nr}
\abx@aux@cite{bizer2009linked}
\abx@aux@segm{0}{0}{bizer2009linked}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON syntax rules\relax }}{50}{figure.caption.39}}
\newlabel{4.3:json}{{4.3}{50}{JSON syntax rules\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}JSON-LD}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Linked Data and Semantic Web}{50}{section*.40}}
\mph@setcol{ii:50}{\mph@nr}
\abx@aux@backref{41}{bizer2009linked}{0}{51}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of semantic web\relax }}{51}{figure.caption.41}}
\newlabel{4.4:semanticWeb}{{4.4}{51}{An example of semantic web\relax }{figure.caption.41}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{lst:ld1}{{4.4}{52}{JSON-LD: @context, @id example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JSON-LD: @context, @id example}{52}{lstlisting.4.4}}
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@cite{jsonlddraft}
\abx@aux@segm{0}{0}{jsonlddraft}
\newlabel{lst:ld2}{{4.5}{53}{JSON-LD: @type for node and value example}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JSON-LD: @type for node and value example}{53}{lstlisting.4.5}}
\newlabel{lst:ld3}{{4.6}{53}{JSON-LD: multiple @context example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JSON-LD: multiple @context example}{53}{lstlisting.4.6}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E34},srcline={368}}{5733432070726F706F73616C3A2070726F7320616E6420636F6E73}
\abx@aux@cite{w3cwot}
\abx@aux@segm{0}{0}{w3cwot}
\abx@aux@backref{42}{jsonlddraft}{0}{54}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}W3C proposal: pros and cons}{54}{subsection.4.3.4}}
\abx@aux@backref{43}{w3cwot}{0}{54}{54}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E35},srcline={386}}{53796E746178206F662074686520736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Syntax of the solution}{55}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Context}{55}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Smartspace}{55}{section*.43}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=45,dest={636861707465722E35},srcline={12}}{50726F6F66206F6620436F6E63657074}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={18}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Concept}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proofofconcept}{{5}{57}{Proof of Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-functional requirements}{57}{section.5.1}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={41}}{5061636B616765206F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package organization}{58}{section.5.2}}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=48,dest={636861707465722E36},srcline={12}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{59}{Conclusions and Future Works}{chapter.6}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=49,dest={636861707465722A2E3434},srcline={12}}{4669677572657320436F70797269676874}
\abx@aux@segm{0}{0}{guinard2011web}
\@writefile{toc}{\contentsline {chapter}{Figures Copyright}{61}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:figurescopyright}{{6}{61}{Figures Copyright}{chapter*.44}{}}
\abx@aux@backref{44}{guinard2011web}{0}{61}{61}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=50,dest={73656374696F6E2A2E3437},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.47}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\gdef\mph@lastpage{66}
\csname mph@do@warn\endcsname
\abx@aux@number{44}{akyildiz2002wireless}{0}{nty/global/}{1}
\abx@aux@number{45}{alonso2004web}{0}{nty/global/}{2}
\abx@aux@number{46}{carHackingImpossible}{0}{nty/global/}{3}
\abx@aux@number{47}{ashton2009internet}{0}{nty/global/}{4}
\abx@aux@number{48}{beigl2003smart}{0}{nty/global/}{5}
\abx@aux@number{49}{bizer2009linked}{0}{nty/global/}{6}
\abx@aux@number{50}{bui2012internet}{0}{nty/global/}{7}
\abx@aux@number{51}{cha2009trust}{0}{nty/global/}{8}
\abx@aux@number{52}{curbera2002unraveling}{0}{nty/global/}{9}
\abx@aux@number{53}{soapMessage}{0}{nty/global/}{10}
\abx@aux@number{54}{farooq2015critical}{0}{nty/global/}{11}
\abx@aux@number{55}{fielding2000representational}{0}{nty/global/}{12}
\abx@aux@number{56}{franks1999http}{0}{nty/global/}{13}
\abx@aux@number{57}{epcStandard}{0}{nty/global/}{14}
\abx@aux@number{58}{guinard2011web}{0}{nty/global/}{15}
\abx@aux@number{59}{hardt2012oauth}{0}{nty/global/}{16}
\abx@aux@number{60}{4VsIMBInfographic}{0}{nty/global/}{17}
\abx@aux@number{61}{beaconMuseum}{0}{nty/global/}{18}
\abx@aux@number{62}{lukoianova2014veracity}{0}{nty/global/}{19}
\abx@aux@number{63}{morville2005ambient}{0}{nty/global/}{20}
\abx@aux@number{64}{pastor2007evolution}{0}{nty/global/}{21}
\abx@aux@number{65}{pautasso2008restful}{0}{nty/global/}{22}
\abx@aux@number{66}{applehomekitprotocol}{0}{nty/global/}{23}
\abx@aux@number{67}{batchProcessingStreamProcessing}{0}{nty/global/}{24}
\abx@aux@number{68}{streamProcessingRealtimeProcessing}{0}{nty/global/}{25}
\abx@aux@number{69}{romer2010real}{0}{nty/global/}{26}
\abx@aux@number{70}{vasseur2010interconnecting}{0}{nty/global/}{27}
\abx@aux@number{71}{jsonlddraft}{0}{nty/global/}{28}
\abx@aux@number{72}{jsondef}{0}{nty/global/}{29}
\abx@aux@number{73}{soap}{0}{nty/global/}{30}
\abx@aux@number{74}{w3cwot}{0}{nty/global/}{31}
\abx@aux@number{75}{wilde2007putting}{0}{nty/global/}{32}
\abx@aux@number{76}{hackedJeepOnHighway}{0}{nty/global/}{33}
\abx@aux@number{77}{yu2008understanding}{0}{nty/global/}{34}
\abx@aux@number{78}{zaslavsky2013sensing}{0}{nty/global/}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akyildiz2002wireless}{nty/global/}
\abx@aux@defaultrefcontext{0}{alonso2004web}{nty/global/}
\abx@aux@defaultrefcontext{0}{carHackingImpossible}{nty/global/}
\abx@aux@defaultrefcontext{0}{ashton2009internet}{nty/global/}
\abx@aux@defaultrefcontext{0}{beigl2003smart}{nty/global/}
\abx@aux@defaultrefcontext{0}{bizer2009linked}{nty/global/}
\abx@aux@defaultrefcontext{0}{bui2012internet}{nty/global/}
\abx@aux@defaultrefcontext{0}{cha2009trust}{nty/global/}
\abx@aux@defaultrefcontext{0}{curbera2002unraveling}{nty/global/}
\abx@aux@defaultrefcontext{0}{soapMessage}{nty/global/}
\abx@aux@defaultrefcontext{0}{farooq2015critical}{nty/global/}
\abx@aux@defaultrefcontext{0}{fielding2000representational}{nty/global/}
\abx@aux@defaultrefcontext{0}{franks1999http}{nty/global/}
\abx@aux@defaultrefcontext{0}{epcStandard}{nty/global/}
\abx@aux@defaultrefcontext{0}{guinard2011web}{nty/global/}
\abx@aux@defaultrefcontext{0}{hardt2012oauth}{nty/global/}
\abx@aux@defaultrefcontext{0}{4VsIMBInfographic}{nty/global/}
\abx@aux@defaultrefcontext{0}{beaconMuseum}{nty/global/}
\abx@aux@defaultrefcontext{0}{lukoianova2014veracity}{nty/global/}
\abx@aux@defaultrefcontext{0}{morville2005ambient}{nty/global/}
\abx@aux@defaultrefcontext{0}{pastor2007evolution}{nty/global/}
\abx@aux@defaultrefcontext{0}{pautasso2008restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{applehomekitprotocol}{nty/global/}
\abx@aux@defaultrefcontext{0}{batchProcessingStreamProcessing}{nty/global/}
\abx@aux@defaultrefcontext{0}{streamProcessingRealtimeProcessing}{nty/global/}
\abx@aux@defaultrefcontext{0}{romer2010real}{nty/global/}
\abx@aux@defaultrefcontext{0}{vasseur2010interconnecting}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsonlddraft}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsondef}{nty/global/}
\abx@aux@defaultrefcontext{0}{soap}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3cwot}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilde2007putting}{nty/global/}
\abx@aux@defaultrefcontext{0}{hackedJeepOnHighway}{nty/global/}
\abx@aux@defaultrefcontext{0}{yu2008understanding}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaslavsky2013sensing}{nty/global/}
