\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Categories of smart objects\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISO/OSI stack\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Range of different networks\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv4 vs IPv6 addresses\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed description of 5 Vs of Big Data\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power consumption of different components\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces WoT tries to redefine the application layer\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Web is the common factor for communication\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of Flyport chips\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A new division of smart devices\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The four sublayers of WoT according to \cite {guinard2011web}\relax }}{23}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack result vs double step implementation\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HomeKit Accessory Protocol (HAP)\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HTTP Messages\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON syntax rules\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of semantic web\relax }}{51}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
